<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "申请链接",
	'text_apply_for_links' => "申请链接",
	'text_rules' => "交换链接规则：",
	'text_rule_one' => "1.申请人员请先将本站的链接<a href=\"".get_protocol_prefix().$BASEURL."\" title=\"$SLOGAN\">".$SITENAME."</a>放置在其网站，然后再向我们提出申请。",
	'text_rule_two' => "2.申请链接的网站<strong>不得</strong>涉及任何违法内容。".$SITENAME."的管理员不对申请网站的任何行为责任。",
	'text_rule_three' => "3.本站所做链接均为文字链接。",
	'text_rule_four' => "4.申请网站至少要有200名注册用户，或者平均日访问人数不少于50。",
	'text_rule_five' => "5.本站".$SITENAME."保留可不经过任何通知，自由<strong>修改或删除</strong>本站上的链接的权力。",
	'text_rule_six' => "6.如果你的网站符合以上条款，欢迎向我们".$SITENAME."提出交换链接的申请。然而，我们不保证接受所有申请。",
	'text_red_star_required' => "红星号(<font color='red'>*</font>)标记的区域必须填写",
	'text_site_name' => "网站名",
	'text_url' => "链接地址",
	'text_title' => "标语",
	'text_title_note' => "标语将显示在链接的提示上，如<a href='http://www.nexusphp.com' title='终极文件共享解决方案' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "管理员",
	'text_administrator_note' => "要求填写管理员的<b>真实姓名</b>",
	'text_email' => "邮箱",
	'text_reason' => "理由",
	'submit_okay' => "确定",
	'submit_reset' => "清空",
	'std_error' => "错误",
	'std_no_sitename' => "网站名不能为空。",
	'std_no_url' => "链接地址不能为空。",
	'std_no_admin' => "管理员不能为空。请填写管理员的姓名。",
	'std_no_email' => "邮箱地址不能为空。",
	'std_invalid_email' => "邮箱地址无效。",
	'std_no_reason' => "理由不能为空。请填写申请理由。",
	'std_reason_too_short' => "理由过短。请详细填写。",
	'std_success' => "成功",
	'std_success_note' => "你的申请已成功提交。请等待我们的回复。",
	'text_sitename_note' => "申请网站的名字，如<i>NexusPHP</i>",
	'text_url_note' => "如<i>http://www.nexusphp.com</i>",
	'text_email_note' => "请填写申请网站的管理员的邮箱地址，便于我们联系",
	'std_missing_form_data' => "请填写必填项目。",
	'std_unable_creating_new_link' => "无法创建新的链接。",
	'std_links_manage' => "管理链接",
	'text_add_link' => "添加链接",
	'text_manage_links' => "管理链接",
	'text_modify' => "修改",
	'text_edit' => "编辑",
	'text_delete' => "删除",
	'text_no_links_found' => "对不起，当前没有任何链接！",
	'text_edit_link' => "编辑链接",
	'js_sure_to_delete_link' => "你确定要删除此链接？",
);

?>
