<?php

$lang_comment = array
(
	'std_error' => "错误",
	'std_comment_flooding_denied' => "禁止滥发评论。请在",
	'std_before_posting_another' => "秒后再发。",
	'std_no_torrent_id' => "没有该ID的种子。",
	'std_no_comment_id' => "没有该ID的评论",
	'std_comment_body_empty' => "评论内容不能为空！",
	'head_add_comment_to' => "添加评论 - ",
	'text_add_comment_to' => "添加评论 - ",
	'submit_okay' => "&nbsp;&nbsp;确定&nbsp;&nbsp;",
	'text_comments_in_reverse_order' => "逆序显示，顶部为最后发布的评论\n",
	'std_invalid_id' => "无效的ID",
	'std_permission_denied' => "没有该权限。",
	'head_edit_comment_to' => "编辑评论 - ",
	'text_edit_comment_to' => "编辑评论 - ",
	'std_delete_comment' => "删除评论",
	'std_delete_comment_note' => "你即将删除评论。点击\n",
	'std_here_if_sure' => "><b>这里</b></a>来确认。",
	'head_original_comment' => "原始评论",
	'text_original_content_of_comment' => "原始评论内容",
	'std_unknown_action' => "未知行为。",
	'std_no_review_id' => "该ID的点评不存在",
	'std_review_body_empty' => "点评正文不能为空！",
	'text_reviews_in_reverse_order' => "<h2>逆序显示，顶部为最后发布的点评</h2>\n",
	'head_edit_review_to' => "编辑点评 - ",
	'text_edit_review_to' => "编辑点评 - ",
	'std_delete_review' => "删除点评",
	'std_delete_review_note' => "你即将删除点评。点击\n",
	'head_original_review' => "原始点评",
	'text_original_content_of_review' => "原始点评内容",
	'row_user_comment' => "用户评论",
	'row_editor_notes' => "编辑评注",
	'row_bouns_change' => "魔力值改变",
	'text_bouns_change_notes' => " 分值范围是0 - 1000，视点评质量取数值(超过1000当做1000，其他不在范围内的值当做0)",
	'std_review_no_external_info' => "没有外部信息，无法标记评论！",
	'std_review_unmark' => "去除点评标记",
	'std_unmark_review_note' => "你即将去除点评的标记。点击\n",
	'row_original_torrent' => "原始种子",
	'text_no_exists' => "不再存在！",
	'text_torrent_id' => "种子ID：",
	'text_back' => "返回",
	'text_body' => "正文",
	'text_compose' => "撰写",
	'text_edit' => "编辑",
);

?>
