<?php

$lang_complains = [
    'text_complain' => '申诉区',
    'text_new_complain' => '提交申诉内容',
    'text_new_email' => '账号邮箱：',
    'text_new_body' => '申诉内容：',
    'text_new_body_placeholder' => "申诉问题：\n相关证据：可使用标签[img=URL]外链图片",
    'text_new_submit' => '提交申诉',
    'text_new_failure' => '邮箱填写错误或申诉内容为空',
    'text_created_title' => '申诉已创建',
    'text_created_note' => '请将本页加入书签，以便查看后续更新。切勿将网址发给他人，以免影响申诉过程！',
    'text_search_account' => '搜索该账号',
    'text_reply' => '回复申诉',
    'text_replies' => '申诉处理',
    'text_complainer' => '申诉者',
    'text_added' => '申诉时间',
    'text_no_replies' => '当前暂无申诉跟踪内容',
    'text_closed' => '该申诉已处理完毕，不能回复',
    'text_answer_it' => '关闭该申诉',
    'text_unanswer_it' => '重开该申诉',
    'th_complain_at' => '申诉时间',
    'th_complain_account' => '申诉账号',
    'th_action_view' => '查看',
    'pending_complaints' => '待处理申诉',
    'no_pending_complaints' => '暂无待处理的申诉',
    'complaints_processed' => '已处理申诉',
    'no_complaints_have_been_processed' => '暂无已处理的申诉',
    'text_view_band_log' => '查看封禁记录',
    'reply_notify_subject' => '申诉回复',
    'reply_notify_body' => '你在网站 %s 的申诉有了回复，点此 <a href="%s" target="_blank">查看</a>。',
];
