<?php

$lang_topten = array
(
	'std_error' => "错误！",
	'std_sorry' => "对不起...",
	'std_permission_denied_only' => "你没有该权限。只有",
	'std_or_above_can_view' => "及以上等级的用户才能查看排行榜。<br /><br />请查看"."<a class=\"faqlink\" href=\"faq.php#id22\"><b>常见问题</b></a>了解更多关于用户等级和权限的信息。<br /><br /><b></p>" .$SITENAME."管理组</b>",
	'col_rank' => "排名",
	'col_user' => "用户",
	'col_donated' => "捐赠",
	'col_ul_speed' => "上传速度",
	'col_downloaded' => "下载",
	'col_dl_speed' => "下载速度",
	'col_ratio' => "分享率",
	'col_joined' => "注册日期",
	'col_name' => "名称",
	'title_sna' => "完成数",
	'col_data' => "数据量",
	'title_se' => "种子数",
	'title_le' => "下载数",
	'col_to' => "总共",
	'col_country' => "国家/地区",
	'col_username' => "用户名",
	'col_upload_rate' => "上传速度",
	'col_download_rate' => "下载速度",
	'text_users' => "用户",
	'text_torrents' => "种子" ,
	'text_countries' => "国家/地区",
	'text_peers' => "同伴",
	'text_community' => "社区",
	'text_search' => "搜索",
	'text_other' => "其它",
	'text_this_page_last_updated' => "本页最新更新于 ",
	'text_started_recording_date' => "统计开始于",
	'text_update_interval' => ", 每60分钟数据更新一次",
	'text_uploaders' => "上传者",
	'text_downloaders' => "下载者",
	'text_fastest_uploaders' => "最快上传者",
	'text_fastest_up_note' => "(平均值，包括非活动时间，至少上传50GB)",
	'text_fastest_note' => "(平均值，包括非活动时间)",
	'text_fastest_downloaders' => "最快下载者",
	'text_best_sharers' => "最佳分享者",
	'text_sharers_note' => "(至少下载50GB)",
	'text_worst_sharers' => "最差分享者",
	'text_most_active_torrents' => "最活跃种子",
	'text_most_snatched_torrents' => "完成数最多种子" ,
	'text_most_data_transferred_torrents' => "流量最大种子",
	'text_best_seeded_torrents' => "供种率（做种/下载）最大种子",
	'text_best_seeded_torrents_note' => "(至少5个做种者)",
	'text_worst_seeded_torrents' => "供种率（做种/下载）最小种子",
	'text_worst_seeded_torrents_note' => "(至少有1个下载者, 不包括完成数为0的种子)",

	'text_most_donated_USD' => "美元捐赠者",
	'text_most_donated_CNY' => "人民币捐赠者",
	'col_donated_usd' => "捐赠(＄)",
	'col_donated_cny' => "捐赠(￥)",
	
	'text_most_supplied' => "最大资源提供者<font class=\"small\">(不包括被删除的种子)</font>",
	'text_most_snatched' => " 最大资源完成者<font class=\"small\">(不包括被删除的种子)</font>",
	'col_torrent_uploaded' => "# 上传",
	'col_torrent_downloaded' => "# 完成",
	
	'text_most_topic' => " 论坛主题发起者<font class=\"small\">(不包括被删除的主题)</font>",
	'text_most_post' => " 论坛发帖者<font class=\"small\">(不包括被删除的帖子)</font>",
	'col_topics' => "主题",
	'col_posts' => "帖子",
	
	
	'text_biggest_topics' => "最热主题<font class=\"small\">(不计特权论坛内的主题)</font>",
	'col_subject' => "主题",
	
	'col_number' => "数量",
	'text_most_browser' => "浏览器",
	'text_most_client' => "BT客户端<font class=\"small\">(按最近访问服务器的客户端)</font>",
	
	'col_comments' => "评论",
	'text_most_commenter' => "种子评论者<font class=\"small\">(不包括被删除的评论)</font>",
	
	'col_reviews' => "点评",
	'text_most_reviewer' => "电影点评者<font class=\"small\">(不包括被删除的点评)</font>",
	
	'col_location' => "位置",
	'text_most_locations' => "同伴位置",
	
	'col_keyword' => "关键字",
	'col_times' => "次数",
	'col_datetime' => "时间",
	'text_latest_search' => "最近搜索",
	'text_current_month_search' => "本月搜索",
	'text_last_month_search' => "上月搜索",
	'text_current_year_search' => "今年搜索",
	
	'text_most_bonuses' => "魔力值",
	'col_bonus' => "魔力值",
	'text_countries_users' => "用户数",
	'col_users' => "用户数",
	'text_countries_uploaded' => "总上传量",
	'col_uploaded' => "上传量",
	'text_countries_per_user' => "用户平均上传量<font class=\"small\"> (总上传量达到1TB且用户数超过100)</font>",
	'col_average' => "平均",
	'text_countries_ratio' => "分享率<font class=\"small\"> (总上传量达到1TB且用户数超过100)</font>",
	'text_ago' => "以前",
	'text_inf' => "无限",
	'head_top_ten' => "排行榜",
	'text_most_stylesheet' => "界面风格",
	'text_most_language' => "用户语言",
	'text_top' => "Top ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "点击数",
	'text_most_clicks' => "宣传链接",
	'text_charity_giver' => "慈善家",
);

?>
