<?php

$lang_report = array
(
	'std_error' => "错误",
	'std_missing_reason' => "必须填写原因！",
	'std_message' => "消息",
	'std_successfully_reported' => "举报成功！",
	'std_already_reported_this' => "你已经举报过该项目！",
	'std_sorry' => "对不起",
	'std_cannot_report_oneself' => "你不能举报自己！",
	'std_invalid_user_id' => "无效的用户ID！",
	'std_cannot_report' => "你不能举报",
	'std_are_you_sure' => "确认",
	'text_are_you_sure_user' => "你确信用户",
	'text_to_staff' => "违反了规则，要向管理组举报？",
	'text_not_for_leechers' => "请<b>不要</b>用于举报吸血鬼，系统有脚本对付他们。",
	'text_reason_is' => "原因<font class=striking>(必需填写)</font> ",
	'submit_confirm' => "确信",
	'text_reason_note' => "<b><font class=striking>请注意！</font></b>&nbsp;如果没有理由乱举报，你会受到警告。",
	'std_invalid_torrent_id' => "无效的种子ID！",
	'text_are_you_sure_torrent' => "你确信种子",
	'std_invalid_forum_id' => "无效的论坛帖子ID！",
	'text_are_you_sure_post' => "你确信论坛帖子（帖子ID：",
	'text_of_topic' => "；主题：",
	'text_of_torrent' => "；种子：",
	'text_of_offer' => "；候选：",
	'text_of_request' => "；求种：",
	'text_by' => "）的发布者",
	'std_invalid_comment_id' => "无效的评论ID！",
	'std_orphaned_comment' => "评论不属于任何内容。请向管理员报告此情况。",
	'text_are_you_sure_comment' => "你确信评论（ID：",
	'std_invalid_offer_id' => "无效的候选ID！",
	'text_are_you_sure_offer' => "你确信候选",
	'std_invalid_request_id' => "无效的求种ID！",
	'std_are_you_sure_request' => "你确信求种",
	'std_invalid_action' => "无效的行为。",
	'text_are_you_sure_subtitle' => "你确信字幕",
);

?>
