<?php

$lang_mybonus = array
(
	'std_sorry' => "对不起！",
	'std_karma_system_disabled' => "魔力值系统当前处于关闭中。",
	'std_points_active' => "不过你的魔力值仍在计算中。",
	'text_success_upload' => "祝贺你，你成功增加了<b>上传值</b>！",
	'text_success_invites' => "祝贺你，你获得了<b>1</b>个新的邀请名额！",
	'text_success_vip' => "祝贺你，你获得了一个月的",
	'text_success_vip_two' => "资格！",
	'text_no_permission' => "<b>错误！</b>你没有该权限。",
	'text_success_custom_title' => "祝贺你，你获得了<b>".$CURUSER['title']."</b>头衔！",
	'text_success_gift' => "你成功赠送了<b>魔力值</b>。",
	'head_karma_page' => "的魔力值",
	'text_karma_system' => "魔力值系统",
	'text_exchange_your_karma' => "用你的魔力值（当前",
	'text_for_goodies' => "）换东东！",
	'text_no_buttons_note' => "如果按钮不可点，则你的魔力值不足以交换该项。",
	'col_option' => "项目",
	'col_description' => "简介",
	'col_points' => "价格",
	'col_trade' => "交换",
	'text_username' => "用户名：",
	'text_to_be_given' => "赠送量：",
	'text_karma_points' => " 个魔力值！",
	'text_enter_titile' => "输入你想要的<b>特殊头衔</b> ",
	'text_click_exchange' => " 点击交换！",
	'text_enter_receiver_name' => "输入赠送魔力值对象的<b>用户名</b>，选择赠送量然后点击赠送!",
	'text_min' => "最少",
	'text_max' => "最多",
	'submit_karma_gift' => "赠送",
	'text_plus_only' => "及以上方可！",
	'submit_exchange' => "交换",
	'text_unavailable' => "当前不可用！",
	'text_more_points_needed' => "需要更多魔力值",
	'text_what_is_karma' => "魔力值到底是什么玩意儿，我怎样才能得到它？",
	'text_get_by_seeding' => "做种每小时将得到如下的魔力值",
	'text_for_seeding_torrent' => " * <i>你的做种数</i> (做种数最多计",
	'text_torrent' => "个",
	'text_donors_always_get' => "捐赠者每次将得到",
	'text_times_of_bonus' => "倍的魔力值",
	'text_other_things_get_bonus' => "其他获取方式",
	'text_point' => "个魔力值",
	'text_upload_torrent' => "发布新种子 = ",
	'text_upload_subtitle' => "上传一个字幕 = ",
	'text_start_topic' => "发布新主题 = ",
	'text_make_post' => "回复帖子 = ",
	'text_add_comment' => "发布种子、候选的评论 = ",
	'text_poll_vote' => "参与一次调查投票 = ",
	'text_offer_vote' => "参与一次候选投票 = ",
	'text_funbox_vote' => "参与一次趣味盒投票 = ",
	'text_rate_torrent' => "评分种子 = ",
	'text_say_thanks' => "说谢谢 = ",
	'text_receive_thanks' => "收到感谢 = ",
	'text_funbox_reward' => "发布的趣味盒内容获得用户较高的评价（详见规则）",
	'text_howto_get_karma_four' => "</ul>
<h1>注意点</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>与获取相反的事件也会消耗你的魔力值。<br />如：如果你上传种子后又删除了它，你会先得到然后又失去",
	'text_howto_get_karma_six' => "。</li>
	<li>站点还有其他获取魔力值的事，请慢慢探索。:)</li>
	<li>管理组可以剥夺或发放魔力值，视用户是违反规则还是做贡献而定。</li>
</ul>",
	'std_no_permission' => "没有该权限",
	'std_class_above_vip' => "你的等级比VIP高！",
	'text_wasted_karma' => "我刚刚浪费了魔力值",
	'text_huh' => "恩？",
	'text_karma_self_giving_warning' => "哥们，你玩够了吗...<br />你不能将魔力值送给自己...<br />如果要送，选择其他用户！<br /><br />点击返回<a class=altlink href=mybonus.php>魔力值页面</a>。",
	'text_receiver_not_exists' => "对不起...<br />不存在该用户。<br /><br />点击回到你的<a class=altlink href=mybonus.php>魔力值页面</a>。",
	'text_oups' => "啊哦!",
	'text_not_enough_karma' => "<b>对不起</b>，你没有足够的魔力值！<br />点击回到你的<a class=altlink href=mybonus.php>魔力值页面</a>。",
	'text_cheat_alert' => "想作弊？没门！",
	'text_not_enough_bonus' => "对不起，你没有足够的魔力值。还有，你怎么到这来的？",
	'text_uploaded_one' => "1.0 GB上传量",
	'text_uploaded_note' => "如果有足够的魔力值，你可以用它来换取上传量。交易完成后，你的魔力值会减少，上传量则会增加。",
	'text_uploaded_two' => "5.0 GB上传量",
	'text_uploaded_three' => "10.0 GB上传量",
	'text_buy_invite' => "1个邀请名额",
	'text_buy_invite_note' => "如果有足够的魔力值，你可以用它来换取邀请名额。交易完成后，你的魔力值会减少，邀请名额数则会增加。",
	'text_custom_title' => "自定义头衔",
	'text_custom_title_note' => "如果有足够的魔力值，你就可以给自己定一个头衔了。注意：禁止使用脏话、攻击性的词汇或用户等级作为头衔。交易完成后，你的魔力值会减少，你的头衔将变成自定义的。",
	'text_vip_status' => "贵宾待遇",
	'text_vip_status_note' => "如果有足够的魔力值，你可以用它来换取一个月的贵宾待遇。交易完成后，你的魔力值会减少，同时你的等级将变为贵宾。",
	'text_bonus_gift' => "赠送魔力值",
	'text_bonus_gift_note' => "可能你不需要魔力值，为什么不把它送给那些需要的人呢？你可以把自己的魔力值作为礼物送给别人。交易完成后，你的魔力值会减少，礼物接收者的魔力值则会增加。同时，接收者会收到一条关于你的馈赠的短讯。",
	'text_error' => "错误",
	'text_ratio_too_high' => "分享率已很高",
	'text_bonus_formula_one' => "每小时获得的魔力值点数由下面的公式给出<br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=pic/bonusformulaa.png alt=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\"><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=pic/bonusformulab.png alt=\"B = B0 * 2 / pi * arctan( A / L )\" title=\"B = B0 * 2 / pi * arctan( A / L )\"><br />
式中<ul><li><b>A</b>为中间变量</li><li><b>Ti</b>为第<b>i</b>个种子的生存时间, 即自种子发布起到现在所经过的时间, 单位是周</li><li><b>T0</b>为参数。<b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b>为第<b>i</b>个种子的大小，单位是GB</li><li><b>Ni</b>为第<b>i</b>个种子当前的做种者数</li><li><b>N0</b>为参数。<b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b>为1小时中用户获得的做种魔力值点数</li><li><b>B0</b>为参数，代表用户1小时获得魔力值的上限。<b>B0</b> = ",
	'text_bonus_formula_four' => "</li><li><b>L</b>为参数。<b>L</b> = ",
	'text_bonus_formula_five' => "</li></ul>简言之，为做种人数少、文件体积大的种子做种能获得更多魔力值。",
	'text_user_with_ratio_above' => "分享率高于",
	'text_and_uploaded_amount_above' => "且上传量大于",
	'text_cannot_exchange_uploading' => "GB的用户不能换取更多的上传量。",
	'text_you_are_currently_getting' => "你当前每小时能获取",
	'text_per_hour' => "",
	'text_custom' => "自定义",
	'bonus_amount_not_allowed' => "魔力值数量不允许。你每次只能赠送25.0至1000.0个魔力值。",
	'text_system_charges_receiver' => "<b>注意：</b>系统向礼物接收者索取",
	'text_tax_bonus_point' => "个魔力值",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% * 赠送额的魔力值",
	'text_as_tax' => "作为税收。例如，当你选择赠送100个魔力值，接收者实际只收到",
	'text_tax_example_note' => "个魔力值。",
	'text_no_advertisements' => "天不显示广告",
	'text_no_advertisements_note' => "如果有足够的魔力值，你可以用它来换取一定期限内不显示广告的权限。交易完成后，你的魔力值会减少，同时在一定期限内你将看不到网站中的广告。如果在此期间你需要显示广告，你可以随时在控制面板开启它。",
	'text_success_no_ad' => "享受无广告的时间！",
	'submit_class_above_no_ad' => "你可在控制面板关闭广告",
	'submit_already_disabled' => "广告已可关闭",
	'text_click_on_ad' => "点击一次广告（每个广告只计一次） = ",
	'text_promotion_link_clicked' => "宣传链接获得一次点击（每个IP只计一次）= ",
	'text_charity_giving' => "慈善捐赠",
	'text_charity_giving_note' => "你可以将你的魔力值通过慈善捐赠送与有需要的用户群体。而且，完全由你决定赠与群体的条件。",
	'text_ratio_below' => "平均分配给用户：分享率低于",
	'text_and_downloaded_above' => "且下载量大于",
	'text_select_receiver_ratio' => "选择你想捐赠予的用户群体的<b>分享率</b>，选择你想赠送的魔力值总值，然后点击<b>慈善捐赠</b>！",
	'submit_charity_giving' => "慈善捐赠",
	'text_message' => "留言：",
	'bonus_amount_not_allowed_two' => "魔力值数量不允许。你每次只能赠送1000.0至50000.0个魔力值。",
	'bonus_ratio_not_allowed' => "分享率不符合要求！只有分享率低于0.8的用户需要慈善帮助。",
	'std_no_users_need_charity' => "暂时没有需要慈善帮助的用户。",
	'text_success_charity' => "谢谢！感谢你的慷慨捐赠。",
    'text_cancel_hr_title' => 'H&R 消除',
    'text_cancel_hr_label' => '输入要消除的 H&R ID：',
    'text_success_cancel_hr' => "成功消除了一个 H&R。",
    'text_success_buy_medal' => '成功购买该勋章。',
    'text_attendance_card' => '购买补签卡',
    'text_attendance_card_note' => '补签一天消耗一张，补签目标日期所得魔力奖励按照正常计算，即目标日期往前推计算连续天数获得奖励。',
    'text_success_buy_attendance_card' => '成功购买了一张补签卡。',
    'text_harem_addition_get' => '当前后宫加成每小时获得 %s 魔力',
    'reward_type' => '奖励类型',
    'addition' => '加成',
    'got_bonus' => '获得魔力',
    'total' => '合计',
    'reward_type_basic' => '基本奖励',
    'reward_type_harem_addition' => '后宫加成',
    'bonus_base' => '基础魔力',
);

?>
