<?php

$lang_fields = [
    'field_management' => '自定义字段管理',
    'text_manage' => '管理',
    'text_add' => '添加',
    'text_field' => '字段',
    'text_delete' => '删除',
    'text_edit' => '编辑',
    'col_id' => 'ID',
    'col_name' => 'Name',
    'col_name_help' => '仅允许数字、字母、下划线',
    'col_label' => '显示标签',
    'col_type' => '类型',
    'col_required' => '不能为空',
    'col_help' => '辅助说明',
    'col_options' => '选项',
    'col_options_help' => '类型为单选、多选、下拉时必填，一行一个，格式：选项值|选项描述文本',
    'col_action' => '操作',
    'col_is_single_row' => '展示时单独一行',
    'js_sure_to_delete_this' => '你确信要删除此项目吗？',
    'submit_submit' => '提交',
    'field_type_text' => '短文本',
    'field_type_textarea' => '长文本',
    'field_type_radio' => '横向单选',
    'field_type_checkbox' => '横向多选',
    'field_type_select' => '下拉单选',
    'field_type_image' => '图片',

];