<?php

$lang_upload = array
(
	'head_upload' => "发布",
	'std_sorry' =>  "对不起...",
	'std_unauthorized_to_upload' => "你没有发布种子的权限。请阅读(<a class=\"faqlink\" href=\"messages.php\">收件箱</a>)",
	'std_please_offer' => "你没有发布种子的权限。如果你是普通会员，请到<a class=\"faqlink\" href=\"offers.php\">候选区</a>提交你的发布请求（请查看常见问题中的<a class=\"faqlink\" href=\"faq.php#id36\"><b>“发布”</b></a>）部分<br />",
	'text_red_star_required' => "红星号(<font color=\"red\">*</font>)标记的区域必须填写",
	'text_tracker_url' => "Tracker服务器的URL是",
	'row_torrent_file' => "种子文件",
	'row_torrent_name' => "标题",
	'text_torrent_name_note' => "(若不填将使用种子文件名。<b>要求规范填写</b>，如<i>Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR</i>)\n",
	'row_small_description' => "副标题",
	'text_small_description_note' => "(将在种子页面种子标题下显示。如<i>银翼杀手 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps</i>)",
	'row_nfo_file' => "NFO文件",
	'text_only_viewed_by' => "(不允许",
	'text_or_above' => "以下用户查看。请上传<b>.nfo</b>文件)\n",
	'row_description' => "简介",
	'select_choose_one' => "请选择",
	'row_type' => "类型",
	'row_quality' => "质量",
	'text_source' => "来源:",
	'text_codec' => "编码:",
	'text_standard' => "分辨率:",
	'text_processing' => "处理:",
	'row_your_offer' => "你的候选",
	'text_please_select_offer' => "&nbsp;&nbsp; 如果发布的是通过候选的资源，请选择该候选项目。投票用户会收到通知。",
	'row_show_uploader' => "匿名发布",
	'checkbox_hide_uploader_note' => "不要在发布者项目中显示我的用户名",
	'text_read_rules' => "我已经阅读过规则",
	'submit_upload' => "发布",
	'text_to_browse_section' => "发布至<b>种子</b>区 ",
	'text_to_special_section' => "或<b>特别</b>区 ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\"><b>只选</b>两者之一</font>",
	'text_medium' => "媒介:",
	'text_team' => "制作组:",
	'text_audio_codec' => "音频编码:",
	'row_content' => "内容",
	'text_chinese_title' => "中文名:",
	'text_english_title' => "英文名:",
	'text_titles_note' => "(如果英文名不存在，使用拼音或不填写)",
);

?>
