<?php

$lang_edit = array
(
	'head_edit_torrent' => "编辑种子 - ",
	'text_cannot_edit_torrent' => "无法编辑该种子",
	'text_cannot_edit_torrent_note' => "你不是发种者，或者你没有正确<a href=\"login.php?returnto=" . rawurlencode($_SERVER["REQUEST_URI"]) . "&nowarn=1\">登录。</a>\n",
	'row_torrent_name' => "标题",
	'row_small_description' => "副标题",
	'row_nfo_file' => "NFO文件",
	'radio_keep_current' => "原文件",
	'radio_update' => "更新",
	'radio_remove' => "去除",
	'row_description' => "简介",
	'row_type' => "类型",
	'text_source' => "来源:",
	'select_choose_one' => "请选择",
	'text_codec' => "编码:",
	'text_standard' => "分辨率:",
	'text_processing' => "处理:",
	'row_quality' => "质量",
	'text_quality_note' => "只适用于<b>视频</b>文件。",
	'row_visible' => "显示",
	'checkbox_visible' => "在浏览页面显示",
	'text_visible_note' => "注意：有上传者时种子会自动显示，若没有种子一段时间（断种）则会隐藏。选中这项可手动加快该过程。同时请注意，隐藏的种子还是能被查看或搜索到，只是默认状态下不显示。",
	'row_anonymous_uploader' => "匿名上传",
	'checkbox_anonymous_note' => "不要在浏览页面显示用户名",
	'row_special_torrent' => "促销种子",
	'select_use_global_setting' => "使用全局设置",
	'select_forever' => "永久",
	'select_until' => "直到",
	'text_keep_current' => "原设置",
	'text_ie_for' => "时长",
	'text_promotion_until_note' => "（时间格式为'年年年年-月月-日日 时时:分分:秒秒'）",
	'select_normal' => "普通",
	'select_free' => "免费",
	'select_two_times_up' => "2x上传",
	'select_free_two_times_up' => "免费&2x上传",
	'select_half_down' => "50%下载",
	'select_choose_torrent_state' => "设定种子的促销状态",
	'row_torrent_position' => "种子位置",
	'row_recommended_movie' => "推荐影片",
	'select_choose_recommended_movie' => "选择影片海报是否在首页“推荐热片”或“推荐经典”中显示",
	'select_hot' => "热门",
	'select_classic' => "经典",
	'select_recommended' => "推荐",
	'select_sticky' => "置顶",
	'select_choose_if_sticky' => "选择种子是否在种子页面置顶",
	'row_banned' => "禁止",
	'checkbox_banned' => "禁止",
	'submit_edit_it' => "编辑",
	'submit_revert_changes' => "重置",
	'text_delete_torrent' => "<b>删除种子</b> - 原因：",
	'radio_dead' => "断种",
	'text_dead_note' => " 0 做种者 + 0 下载者 = 0 总同伴",
	'radio_dupe' => "重复",
	'radio_nuked' => "劣质",
	'radio_rules' => "违规",
	'text_req' => "(必填)",
	'radio_other' => "其他",
	'submit_delete_it' => "删除",
	'text_move_to_browse' => "类型变为<b>种子</b>区的 ",
	'text_move_to_special' => "类型变为<b>特别</b>区的 ",
	'text_medium' => "媒介:",
	'row_pick' => "挑选",
	'row_check' => "勾选",
	'text_team' => "制作组",
	'text_audio_codec' => "音频编码",
	'row_content' => "内容",
    'ban_reason_label' => '原因',
);

?>
