<?php

$lang_torrents = array
(
	'head_search_results_for' => "搜索结果 - ",
	'text_search_box' => "搜索箱",
	'text_category' => "类型:",
	'text_source' => "来源:",
	'text_codec' => "编码:",
	'text_standard' => "分辨率:",
	'text_processing' => "处理:",
	'text_show_dead_active' => "显示断种/活种？",
	'select_including_dead' => "包括断种",
	'select_active' => "活种",
	'select_dead' => "断种",
	'text_show_special_torrents' => "显示促销种子？",
	'select_all' => "全部",
	'select_normal' => "普通",
	'select_free' => "免费",
	'select_two_times_up' => "2x上传",
	'select_free_two_times_up' => "免费&2x上传",
	'select_half_down' => "50%下载",
	'text_search' => "搜索关键字:",
	'submit_go' => "给我搜",
	'std_search_results_for' => "搜索结果 \"",
	'std_try_again' => "没有种子。请用准确的关键字重试。\n",
	'std_nothing_found' => "没有结果！",
	'std_no_active_torrents' => "没有种子:(\n",
	'input_check_all' => "全选",
	'input_uncheck_all' => "全不选",
	'text_download_client' => "下载指定客户端",
	'select_title' => "标题",
	'select_description' => "简介",
	'select_small_description' => "副标题",
	'select_uploader' => "发布者",
	'select_imdb_url' => "IMDb链接",
	'select_and' => "与",
	'select_or' => "或",
	'select_exact' => "准确",
	'select_parsed' => "语法",
	'text_in' => " 范围：",
	'text_with' => " 匹配模式：",
	'text_mode' => "",
	'text_show_bookmarked' => "显示收藏？",
	'select_bookmarked' => "仅收藏",
	'select_bookmarked_exclude' => "仅未收藏",
	'text_s_bookmarked_torrent' => "收藏的种子",
	'text_s_not_bookmarked_torrent' => "未收藏的种子",
	'head_torrents' => "种子",
	'head_special' => "特别",
	'text_movies_and_tvs' => "电影 & 电视:",
	'text_games_and_appz' => "游戏 & 程序:",
	'text_others' => "其它:",
	'text_medium' => "媒介:",
	'text_team' => "制作组:",
	'text_audio_codec' => "音频编码:",
	'text_video' => "视频:",
	'text_tv' => "电视:",
	'text_music' => "音乐:",
	'text_software' => "软件:",
    'text_approval_status' => '审核状态：',
);

?>
