<?php

$lang_fun = array
(
	'std_delete_fun' => "删除趣味内容？",
	'text_please_click' => "你真的要删除该趣味内容吗？点击\n",
	'text_here_if_sure' => "这里</a>来确认。",
	'std_error' => "错误",
	'std_invalid_id' => "无效的ID",
	'std_permission_denied' => "访问被拒绝！",
	'text_fun_title' => "标题",
	'text_body' => "正文",
	'submit_okay' => "确定",
	'head_new_fun' => "新趣味内容",
	'text_submit_new_fun' => "提交新趣味内容",
	'text_new_compose' => "新撰写",
	'head_fun' => "趣味内容",
	'text_on' => "于",
	'text_blank' => "发布于",
	'text_ago' => "以前",
	'text_posted_by' => "由",
	'text_not_funny' => "无聊",
	'text_funny' => "有趣",
	'text_very_funny' => "爆笑",
	'head_edit_fun' => "编辑趣味内容",
	'text_edit_fun' => "编辑趣味内容",
	'std_body_is_empty' => "正文不能为空！",
	'std_title_is_empty' => "标题不能为空！",
	'std_fun_added_successfully' => "趣味条目成功添加。",
	'std_error_happened' => "出了点问题。",
	'std_the_newest_fun_item' => "最新的趣味条目",
	'std_posted_on' => "发布于",
	'std_need_to_wait' => "。请等它发布时间超过24小时后再添加新的趣味内容。",
	'std_are_you_sure' => "你确定吗？",
	'std_only_against_rule' => "你确定要禁止改趣味条目吗？注意只有当该趣味内容违反了规则后才需这么做。另外，你也可以同时给用户一次警告。",
	'std_reason_required' => "原因<font color=red>（必须填写）</font>: ",
	'std_reason_is_empty' => "你必须填写原因！",
	'std_success' => "成功",
	'std_fun_item_banned' => "该趣味内容被成功禁止。",
	'std_already_vote' => "你已经投过票了！",
	'std_cannot_give_bonus' => "系统无法给趣味内容发布者奖励魔力值。请将该问题报告给管理员。",
);

?>
