<?php

$lang_takesignup = array
(
	'std_signup_failed' => "注册失败！（参看下面）",
	'std_invalid_email_address' => "邮箱地址无效！",
	'std_email_address_banned' => "邮箱地址被禁用！",
	'std_wrong_email_address_domains' => "不允许使用该邮箱地址注册！请使用以下邮箱：",
	'std_invalid_gender' => "性别无效！",
	'std_blank_field' => "有项目没有填写。",
	'std_hintanswer_too_short' => "对不起，密码提示问题答案过短（至少6个字符)",
	'std_username_too_long' => "对不起，用户名过长（至多12个字符）",
	'std_passwords_unmatched' => "两次输入的密码不一致！请重试。",
	'std_password_too_short' => "对不起，密码过短（至少6个字符）",
	'std_password_too_long' => "对不起，密码过长（至多40个字符）",
	'std_password_equals_username' => "对不起，用户名和密码不能相同。",
	'std_wrong_email_address_format' => "请输入正确的邮箱地址。",
	'std_invalid_username' => "无效的用户名。",
	'std_unqualified' => "对不起，你必须同意遵守站点规则才能注册。",
	'std_email_address' => "这个邮箱地址",
	'std_in_use' => "已经被使用。",
	'std_username_exists' => "用户名已经存在！",
	'std_database_in_distress' => "数据库出错",
	'std_almost_signup' => "即将完成注册！",
	'std_please_click' => "请点击",
	'std_here' => "这里",
	'std_to_finish_signup' => "来完成注册，谢谢！",
	'msg_subject' => "欢迎来到",
	'msg_congratulations' => "祝贺你，",
	'msg_you_are_a_member' => "，\n\n你已成为".$SITENAME."的一员，\n我们真诚地欢迎你的加入！\n\n请务必先阅读[url=rules.php][b]规则[/b][/url]，提问前请自行参考[url=faq.php][b]常见问题[/b][/url],有空也请到[url=forums.php][b]论坛[/b][/url]看看。 \n\n祝你愉快。\n".$SITENAME."管理组",
	'mail_this_link' => "这个链接",
	'mail_here' => "这里",
	'mail_title' => " 网站用户注册验证",
	'mail_one' => "你好 ",
	'mail_two' => ",<br /><br />你请求在".$SITENAME."网站获取账号，并指定此邮箱地址 ",
	'mail_three' => " 为你的联系地址。<br /><br />如果你没有发过该请求，请忽视本邮件。输入你邮箱地址者的IP地址为 ",
	'mail_four' => "。请勿回复本邮件。<br /><br />如果你的确发过该请求，请点击以下链接来通过验证： ",
	'mail_four_1' => "<br /><br />如果以上链接打开出错、不存在或已经过期, 尝试在这里重新发送确认邮件 ",
	'mail_five' => "在通过验证后，你就可以使用新账号了。<br /><br />如果你在24小时内没有通过验证，你的账号将被删除。<br />新人登录".$SITENAME."后请务必先阅读站点规则，提问前请参考常见问题。<br /><br />请注意：如果你并没有在".$SITENAME."网站注册，请举报此邮件至".$REPORTMAIL."<br /><br />------<br /><br />".$SITENAME." 网站.",
	'std_invalid_gender' => "性别无效！",
);
?>
