<?php

$lang_subtitles = array
(
	'std_error' => "错误！",
	'std_must_login_to_upload' => "必须登录后才能上传字幕",
	'head_subtitles' => "字幕区",
	'std_nothing_received' => "<b>上传失败！</b> <br /><br />没有接受到文件！选择的文件可能太大。",
	'std_subs_too_big' => "<b>上传失败！</b> <br /><br />字幕文件太大！",
	'std_wrong_subs_format' => "<b>上传失败！</b> <br /><br />我不允许保存你上传的文件:|",
	'std_file_already_exists' => "<b>上传失败！</b> <br /><br />已存在该文件<font color=red><b>",
	'std_missing_torrent_id' => "<b>上传失败！</b> <br /><br />必须填写<b>种子ID</b>！",
	'std_invalid_torrent_id' => "<b>上传失败！</b> <br /><br />种子ID无效！",
	'std_no_permission_uploading_others' => "<b>上传失败！</b> <br /><br />你所在的用户等级不能上传他人种子的字幕！",
	'std_file_same_name_exists' => "该文件名的文件已存在",
	'std_must_choose_language' => "<b>上传失败！</b> <br /><br />请选择字幕的语言！",
	'std_failed_moving_file' => "无法移动上传的文件。请将该问题反应给管理员。",
	'std_this_file' => "该文件名<font color=red><b>",
	'std_is_invalid' =>"</b></font>在文件夹中无效。",
	'text_upload_subtitles' => "上传字幕 - 总上传量",
	'text_rules' => "规则：",
	'text_rule_one' => "1.上传的文件请使用英文文件名！",
	'text_rule_two' => "2.字幕<b>必须与视频文件同步</b>。否则纯粹是浪费空间。",
	'text_rule_three' => "3.<b>标题</b>中并不需要字幕的语言标记，因为已经有国旗标记。不过，如果你觉得需要也可以在文件名末尾添加，如chs。",
	'text_rule_four' => "4.如果你上传的字幕是合集，请将它们打包为zip或rar后再上传。",
	'text_rule_five' => "5.如果你上传的字幕是Vobsub格式(idx+sub)，请打包为zip或rar后再上传。",
	'text_rule_six' => "6.如果你上传的字幕是proper(正确版本)或re-synced(重新调校)的字幕，请在字幕文件名末尾添加proper或resynced标记。",
	'text_red_star_required' => "<p >红星号(<font color=red>*</font>)标记的区域必须填写</p>\n",
	'text_uploading_subtitles_for_torrent' => "为种子上传字幕：",
	'row_file' => "文件",
	'text_maximum_file_size' => "文件最大限制：",
	'row_torrent_id' => "种子ID",
	'text_torrent_id_note' => "(种子详情页面网址末尾的数字。<br />如&nbsp<b>".getSchemeAndHttpHost()."/details.php?id=16</b>&nbsp数字<b>16</b>即种子ID)",
	'row_title' => "标题",
	'text_title_note' => "(可选，不填则使用种子文件名)",
	'row_language' => "语言",
	'select_choose_one' => "(请选择)",
	'row_show_uploader' => "匿名上传",
	'hide_uploader_note' => "不要显示我的用户名。",
	'submit_upload_file' => "上传文件",
	'submit_reset' => "重置",
	'text_sorry' => "对不起",
	'text_nothing_here' => "对不起，暂无字幕:( ",
	'submit_search' => "给我搜",
	'text_prev' => "上一页",
	'text_next' => "下一页",
	'col_lang' => "语言",
	'col_title' => "标题",
	'title_date_added' => "添加时间",
	'title_size' => "大小",
	'col_hits' => "点击",
	'col_upped_by' => "上传者",
	'text_delete' => "[删除]",
	'text_anonymous' => "<i>匿名</i>",
	'std_delete_subtitle' => "删除字幕",
	'std_delete_subtitle_note' => "你将删除该字幕。",
	'text_reason_is' => "原因：",
	'submit_confirm' => "确定",
	'col_report' => "举报",
	'title_report_subtitle' => "举报该字幕",
	'select_all_languages' => "(所有语言)",
);

?>
