<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS订阅",
	'head_rss_feeds' => "RSS订阅",
	'std_error' => "错误",
	'std_no_row' => "请选择每页内容显示条数！",
	'std_done' => "完成！",
	'std_use_following_url' => "你可以在RSS阅读器（如Google Reader）使用以下URL：",
	'std_utorrent_feed_url' => "你可以在支持RSS订阅功能的BT客户端（如uTorrent）使用以下URL：",
	'row_categories_to_retrieve' => "检索分类",
	'row_feed_type' => "链接类型",
	'text_web_link' => "网页链接",
	'text_download_link' => "下载链接",
	'row_rows_per_page' => "每页条数",
	'submit_generatte_rss_link' => "生成RSS链接",
	'text_category' => "类型",
	'text_source' => "来源",
	'text_codec' => "编码",
	'text_standard' => "分辨率",
	'text_processing' => "处理",
	'text_medium' => "媒介",
	'text_team' => "制作组",
	'text_audio_codec' => "音频编码",
	'row_item_title_type' => "项目标题格式",
	'text_item_category' => "[类型] + ",
	'text_item_title' => "标题 + ",
	'text_item_small_description' => "[副标题] + ",
	'text_item_size' => "[大小] + ",
	'text_item_uploader' => "[发布者]",
	'row_show_bookmarked' => "显示收藏",
	'text_all' => "全部",
	'text_only_bookmarked' => "仅收藏",
	'text_show_bookmarked_note' => "仅适用BT客户端",
	'row_keyword' => "关键字",
	'text_with' => "匹配模式：",
	'select_and' => "和",
	'select_or' => "或",
	'select_exact' => "准确",
	'text_mode' => "",
	'text_keyword_note' => "只订阅标题中包含此关键字的项目"
);

?>
