<?php

$lang_clients = [
    'client_management' => '客户端管理',
    'text_manage' => '管理',
    'text_add' => '添加',
    'text_client' => '客户端',
    'text_delete' => '删除',
    'text_edit' => '编辑',
    'col_id' => 'ID',
    'col_name' => 'Name',
    'col_name_help' => '仅允许数字、字母、下划线',
    'col_label' => '显示标签',
    'col_type' => '类型',
    'col_required' => '不能为空',
    'col_help' => '辅助说明',
    'col_options' => '选项',
    'col_options_help' => '类型为单选、多选、下拉时必填，一行一个，格式：选项值|选项描述文本',
    'col_action' => '操作',
    'col_is_single_row' => '展示时单独一行',
    'col_family' => '家族',
    'col_start_name' => '起始名称',
    'col_peer_id_pattern' => 'Peer 正则',
    'col_peer_id_match_num' => 'Peer 匹配次数',
    'col_peer_id_matchtype' => 'Peer 匹配类型',
    'col_peer_id_start' => 'Peer 起始',
    'col_agent_pattern' => 'Agent 正则',
    'col_agent_match_num' => 'Agent 匹配次数',
    'col_agent_matchtype' => 'Agent 匹配类型',
    'col_agent_start' => 'Agent 起始',

    'js_sure_to_delete_this' => '你确信要删除此项目吗？',
    'submit_submit' => '提交',
    'client_type_text' => '短文本',
    'client_type_textarea' => '长文本',
    'client_type_radio' => '横向单选',
    'client_type_checkbox' => '横向多选',
    'client_type_select' => '下拉单选',
    'client_type_image' => '图片',

];