<?php

$lang_mybonus = array
(
	'std_sorry' => "Sorry!",
	'std_karma_system_disabled' => "Karma Bonus Point System is currently disabled. ",
	'std_points_active' => "However your points is still active.",
	'text_success_upload' => "Congratulations! You have just increased your <b>Uploaded Amount</b>!",
	'text_success_invites' => "Congratulations! You have got yourself <b>1</b> new invite!",
	'text_success_vip' => "Congratulations! You have got yourself ",
	'text_success_vip_two' => " status for one month!",
	'text_no_permission' => "<b>ERROR!</b> You have no permission.",
	'text_success_custom_title' => "Congradulations! You are now known as <b>".$CURUSER['title']."</b>!",
	'text_success_gift' => " You have spread the <b>Karma</b> well.",
	'head_karma_page' => "'s Karma Bonus Page",
	'text_karma_system' => " Karma Bonus Point System",
	'text_exchange_your_karma' => "Exchange your Karma Bonus Points (currently ",
	'text_for_goodies' => " ) for goodies!",
	'text_no_buttons_note' => "If button is disabled, you have not earned enough bonus points to trade. ",
	'col_option' => "Option",
	'col_description' => "Description",
	'col_points' => "Points",
	'col_trade' => "Trade",
	'text_username' => "Username: ",
	'text_to_be_given' => "to be given: ",
	'text_karma_points' => " Karma points!",
	'text_enter_titile' => "Enter the <b>Special Title</b> you would like to have ",
	'text_click_exchange' => " click Exchange! ",
	'text_enter_receiver_name' => "Enter the <b>username</b> of the person you would like to send karma to, and select how many points you want to send and click Karma Gift!",
	'text_min' => "min.",
	'text_max' => "max.",
	'submit_karma_gift' => "Karma&nbsp;Gift!",
	'text_plus_only' => "+ only!",
	'submit_exchange' => "Exchange!",
	'text_unavailable' => "Currently not available!",
	'text_more_points_needed' => "more&nbsp;points needed",
	'text_what_is_karma' => "What the hell are these Karma Bonus points, and how do I get them?",
	'text_get_by_seeding' => "You get following karma points per hour by seeding:",
	'text_for_seeding_torrent' => " for each torrent you are seeding (max of ",
	'text_torrent' => " torrent",
	'text_donors_always_get' => "Donors always get ",
	'text_times_of_bonus' => "x bonus points.",
	'text_other_things_get_bonus' => "Other things that will get you karma points:",
	'text_point' => " point",
	'text_upload_torrent' => "uploading a new torrent = ",
	'text_upload_subtitle' => "uploading a subtitle = ",
	'text_start_topic' => "starting a topic = ",
	'text_make_post' => "making a post = ",
	'text_add_comment' => "commenting on torrent or offer = ",
	'text_poll_vote' => "voting on poll = ",
	'text_offer_vote' => "voting on offer = ",
	'text_funbox_vote' => "voting on funbox = ",
	'text_rate_torrent' => "rating a torrent = ",
	'text_say_thanks' => "saying thanks = ",
	'text_receive_thanks' => "receiving thanks = ",
	'text_funbox_reward' => "posting funbox stuff that received high ratings (see rules)",
	'text_howto_get_karma_four' => "</ul>
<h1>Things that you should keep in mind:</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>Everything that can get you karma can also be lost, <br />i.e. if you upload a torrent then delete it, you will gain and then lose ",
	'text_howto_get_karma_six' => ".</li>
	<li>There are always other hidden bonus karma points over the site. Try to find them :)</li>
	<li>Staff can give or take away points for breaking the rules, or doing good for the community.</li>
</ul>",
	'std_no_permission' => "No permission",
	'std_class_above_vip' => "Your class above VIP!",
	'text_wasted_karma' => "I just wasted my karma",
	'text_huh' => "Huh?",
	'text_karma_self_giving_warning' => "Not so fast there Mr. fancy pants...<br />You can not spread the karma to yourself...<br />If you want to spread the love, pick another user! <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_receiver_not_exists' => "Sorry...<br /> No User with that username <br /><br /> click to go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Fuck off! We know you are trying to cheat!",
	'text_not_enough_bonus' => "Sorry, you do not have enough bonus. BTW, how dou you get here?",
	'text_uploaded_one' => "1.0 GB Uploaded",
	'text_uploaded_note' => "With enough bonus points acquired, you are able to exchange them for an Upload Credit. The points are then removed from your Bonus Bank and the credit is added to your total uploaded amount.",
	'text_uploaded_two' => "5.0 GB Uploaded",
	'text_uploaded_three' => "10.0 GB Uploaded",
	'text_buy_invite' => "1 Invite",
	'text_buy_invite_note' => "With enough bonus points acquired, you are able to exchange them for a few invites. The points are then removed from your Bonus Bank and the invitations are added to your invites amount.",
	'text_custom_title' => "Custom Title!",
	'text_custom_title_note' => "With enough bonus points acquired, you can buy yourself a custom title. The only restrictions are no foul or offensive language, or names of user classes. The points are then removed from your Bonus Bank and your special title is changed to the title of your choice.",
	'text_vip_status' => "VIP Status",
	'text_vip_status_note' => "With enough bonus points acquired, you can buy yourself VIP status for one month. The points are then removed from your Bonus Bank and your status is changed.",
	'text_bonus_gift' => "Give A Karma Gift",
	'text_bonus_gift_note' => "Well perhaps you don't need the upload credit, but you know somebody that could use the Karma boost! You are now able to give your Karma credits as a gift! The points are then removed from your Bonus Bank and added to the account of a user of your choice! And they receive a PM with all the info as well as who it came from...",
	'text_error' => "Error",
	'text_ratio_too_high' => "Your ratio is high",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.png\" alt=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" alt=\"B = B0 * 2 / pi * arctan( A / L )\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> is the <b>i</b>th torrent's size, in GB</li><li><b>Ni</b> is the number of current seeders of the <b>i</b>th torrent</li><li><b>N0</b> is a parameter. <b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b> is the number of karma points gained by seeding in an hour</li><li><b>B0</b> is a parameter, which stands for the maximum bonus points per hour a user can get by seeding. <b>B0</b> = ",
	'text_bonus_formula_four' => "</li><li><b>L</b> is a parameter. <b>L</b> = ",
	'text_bonus_formula_five' => "</li></ul>In a nutshell, you can get more bonus by seeding less-seeded and larger torrents.",
	'text_user_with_ratio_above' => "User with ratio above ",
	'text_and_uploaded_amount_above' => " and uploaded amount above ",
	'text_cannot_exchange_uploading' => " GB cannot exchange for more uploading credit.",
	'text_you_are_currently_getting' => "You are currently getting ",
	'text_per_hour' => " per hour",
	'text_custom' => "Custom",
	'bonus_amount_not_allowed' => "Bonus amount not allowed! You can only give away from 25.0 to 1000.0 points every time.",
	'text_system_charges_receiver' => "<b>NOTE:</b> The system charges the gift receiver ",
	'text_tax_bonus_point' => " bonus point",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% of the transfered amount",
	'text_as_tax' => " as tax. For example, the receiver only gets ",
	'text_tax_example_note' => " points when you send him 100 bonus points as a gift.",
	'text_no_advertisements' => " Days Without Ads",
	'text_no_advertisements_note' => "With enough bonus points acquired, you can buy yourself some time during which you can choose to see no ads at this site. The points are then removed from your Bonus Bank and you see no ads for a period. However, you could always re-enable ads at User CP. ",
	'text_success_no_ad' => "Enjoy your time with no ads!",
	'submit_class_above_no_ad' => "Disable ads at User CP",
	'submit_already_disabled' => "Ads Already Disabled",
	'text_click_on_ad' => "clicking on an ad (each ad only counts once) = ",
	'text_promotion_link_clicked' => "promotion link gets clicked (each IP only counts once) = ",
	'text_charity_giving' => "Charity Giving",
	'text_charity_giving_note' => "Charity goes directly to those in need. And it's absolutely up to you to decide who shall benefit from your generosity.",
	'text_ratio_below' => "Give to those with ratio below ",
	'text_and_downloaded_above' => " and downloaded above ",
	'text_select_receiver_ratio' => "Select the <b>ratio</b> of the people to whom you would like your charity goes to, and select how many points you want to send and click Charity Giving!",
	'submit_charity_giving' => "Charity Giving!",
	'text_message' => "Message: ",
	'bonus_amount_not_allowed_two' => "Bonus amount not allowed! You can only give away from 1000.0 to 50000.0 points every time.",
	'bonus_ratio_not_allowed' => "Bonus ratio not allowed! Only users whose ratio below 0.8 need charity.",
	'std_no_users_need_charity' => "No users need charity at the moment.",
	'text_success_charity' => "Thank you! Your generosity is appreciated.",
    'text_cancel_hr_title' => 'H&R cancel',
    'text_cancel_hr_label' => 'Type in H&R ID:',
    'text_success_cancel_hr' => "Success cancel one H&R.",
    'text_success_buy_medal' => 'Success buy the medal.',
    'text_attendance_card' => 'Buy attendance card',
    'text_attendance_card_note' => 'One day to make up the attendance consume one, attend of the target date of the bonus rewards in accordance with the normal calculation, that is, the target date forward to calculate the number of continuous days to obtain rewards.',
    'text_success_buy_attendance_card' => 'Success buy 1 attendance card.',
    'text_harem_addition_get' => 'Current harem addition gains %s bonus per hour',
    'reward_type' => 'Reward type',
    'addition' => 'Addition',
    'got_bonus' => 'Got bonus',
    'total' => 'Total',
    'reward_type_basic' => 'Basic reward',
    'reward_type_harem_addition' => 'Harem addition',
    'bonus_base' => 'Base bonus',
);

?>
