<?php

$lang_subtitles = array
(
	'std_error' => "Error!",
	'std_must_login_to_upload' => "Must be logged in to upload subtitle",
	'head_subtitles' => "Subtitles",
	'std_nothing_received' => "<b>Upload failed!</b> <br /><br /> Nothing received! The selected file may have been too large.",
	'std_subs_too_big' => "<b>Upload failed!</b> <br /><br /> Subs is too big!",
	'std_wrong_subs_format' => "<b>Upload failed!</b> <br /><br /> I am not allowed to save the file you send me :|",
	'std_file_already_exists' => "<b>Upload failed!</b> <br /><br /> A file already exist <font color=red><b>",
	'std_missing_torrent_id' => "<b>Upload failed!</b> <br /><br /> missing <b>torrent ID</b> !",
	'std_invalid_torrent_id' => "<b>Upload failed!</b> <br /><br /> it seems not a valid torrent ID !",
	'std_no_permission_uploading_others' => "<b>Upload failed!</b> <br /><br /> It seems not your torrent ID, users of your class cannot upload subs to torrents of others!",
	'std_file_same_name_exists' => "File with that name already exist ",
	'std_must_choose_language' => "<b>Upload failed!</b> <br /><br /> Please Choose a language for the subtitle !",
	'std_failed_moving_file' => "Failed to move uploaded file. You should contact an administrator about this error.",
	'std_this_file' => "This file: <font color=red><b>",
	'std_is_invalid' => "</b></font> is not valid on the folder.",
	'text_upload_subtitles' => "Upload Subtitles - total uploaded ",
	'text_rules' => "Rules:",
	'text_rule_one' => "1.Please upload only files with English names!",
	'text_rule_two' => "2.The subtitles <b>MUST BE IN SYNC</b> with what you're saying they're for. If they're not it's a waste of space.",
	'text_rule_three' => "3.Language identification isn't really needed in <b>Title</b> as there's the national flag, but if you feel the need: write the language at the end , e.g. CHS.",
	'text_rule_four' => "4.If you're uploading subtitles for a season pack, zip/rar them all together.",
	'text_rule_five' => "5.If you're uploading Vobsub (idx+sub) subtitles, zip/rar them before upload.",
	'text_rule_six' => "6.If you are uploading a proper or re-synced subtitle, append [proper] or [resynced] after the subtitle name.",
	'text_red_star_required' => "<p >Fields marked with a red star(<font color=red>*</font>) are required.</p>\n",
	'text_uploading_subtitles_for_torrent' => "Uploading subtitle for torrent: ",
	'row_file' => "File",
	'text_maximum_file_size' => "Maximum file size: ",
	'row_torrent_id' => "Torrent ID",
	'text_torrent_id_note' => "(The number in the address bar when you go to the details page of the torrent.<br />e.g. &nbsp<b>http://".$BASEURL."/details.php?id=16</b>&nbsp the number <b>16</b> is the torrent ID)",
	'row_title' => "Title",
	'text_title_note' => "(Optional, taken from file name if not specified.)",
	'row_language' => "Language",
	'select_choose_one' => "(choose one)",
	'row_show_uploader' => "Show Uploader",
	'hide_uploader_note' => "Don't show my username in 'Upped By' field.",
	'submit_upload_file' => "Upload&nbsp;file",
	'submit_reset' => "Reset",
	'text_sorry' => "Sorry",
	'text_nothing_here' => "Sorry, nothing here pal :( ",
	'submit_search' => "Search",
	'text_prev' => "Prev",
	'text_next' => "Next",
	'col_lang' => "Lang.",
	'col_title' => "Title",
	'title_date_added' => "Time&nbsp;Added",
	'title_size' => "Size",
	'col_hits' => "Hits",
	'col_upped_by' => "Upped by",
	'text_delete' => "[Delete]",
	'text_anonymous' => "<i>anonymous</i>",
	'std_delete_subtitle' => "Delete subtitle",
	'std_delete_subtitle_note' => "You're about to delete this subtitle.",
	'text_reason_is' => "Reason: ",
	'submit_confirm' => "Confirm",
	'col_report' => "Report",
	'title_report_subtitle' => "Report this subtitle",
	'select_all_languages' => "(all languages)",
);

?>
