<?php

$lang_comment = array
(
	'std_error' => "Error",
	'std_comment_flooding_denied' => "Comment Flooding Not Allowed. Please wait ",
	'std_before_posting_another' => " second(s) before posting another comment.",
	'std_no_torrent_id' => "No torrent with this ID.",
	'std_no_comment_id' => "No comment with this ID",
	'std_comment_body_empty' => "Comment body cannot be empty!",
	'head_add_comment_to' => "Add a comment to ",
	'text_add_comment_to' => "Add a comment to ",
	'submit_okay' => "Okay",
	'text_comments_in_reverse_order' => "Most recent comments, in reverse order\n",
	'std_invalid_id' => "Invalid ID.",
	'std_permission_denied' => "Permission denied.",
	'head_edit_comment_to' => "Edit comment to ",
	'text_edit_comment_to' => "Edit comment to ",
	'std_delete_comment' => "Delete comment",
	'std_delete_comment_note' => "You are about to delete a comment. Click\n",
	'std_here_if_sure' => "><b>here</b></a> if you are sure.",
	'head_original_comment' => "Original comment",
	'text_original_content_of_comment' => "Original contents of comment ",
	'std_unknown_action' => "Unknown action.",
	'std_no_review_id' => "No review with this ID",
	'std_review_body_empty' => "Review body cannot be empty!",
	'text_reviews_in_reverse_order' => "<h2>Most recent reviews, in reverse order</h2>\n",
	'head_edit_review_to' => "Edit review to ",
	'text_edit_review_to' => "Edit review to ",
	'std_delete_review' => "Delete review",
	'std_delete_review_note' => "You are about to delete a review. Click\n",
	'head_original_review' => "Original review",
	'text_original_content_of_review' => "Original contents of review ",
	'std_unknown_action' => "Unknown action.",
	'row_user_comment' => "User&nbsp;Comment",
	'row_editor_notes' => "Editor's Notes",
	'row_bouns_change' => "Bonus Change",
	'text_bouns_change_notes' => "  0 to 1000, based on the quality of review(over 1000 will be treated as 1000 and others not in the range will be treated as 0)",
	'std_review_no_external_info' => "Could not mark comments with no external info!",
	'std_review_unmark' => "Unmark Review",
	'std_unmark_review_note' => "You are about to unmark a review. Click\n",
	'row_original_torrent' => "Original Torrent",
	'text_no_exists' => "Not Exists Any More!",
	'text_torrent_id' => " Torrent ID: ",
	'text_back' => "back",
	'text_body' => "Body",
	'text_compose' => "Compose",
	'text_edit' => "Edit",
);

?>
