<?php

$lang_login = array
(
	'h1_not_logged_in' => "Not logged in!",
	'p_error' => "Error:",
	'p_after_logged_in' => "The page you tried to view can only be used when you're logged in.",
	'p_need_cookies_enables' => "<b>Note</b>: You need cookies enabled to log in or switch language.",
	'p_fail_ban' => "failed logins in a row will result in banning your ip!",
	'p_you_have' => "You have",
	'p_remaining_tries' => "remaining tries.",
	'p_no_account_signup' => "Don't have an account? <a href=\"signup.php\"><b>Sign up</b></a> right now!",
	'p_forget_pass_recover' => "Forget your password? Recover your password <a href=\"recover.php\"><b>via email</b></a>",
    'p_account_banned' => "Account banned? view reason on<a href=\"user-ban-log.php\"><b>user ban log</b></a>",
	'p_resend_confirm' => "Did not receive confirmation mail or confirmation link is broken? <a href=\"confirm_resend.php\"><b>Send confirmation mail again</b></a>",
	'rowhead_username' => "Username:",
	'rowhead_password' => "Password:",
	'button_login' => "Login!",
	'button_reset' => "Reset",
	'text_auto_logout' => "Auto Logout:",
	'text_restrict_ip' => "Restrict IP:",
	'text_ssl' => "SSL (HTTPS):",
	'checkbox_auto_logout' => " Log me out after 15 minutes",
	'checkbox_restrict_ip' => " Restrict session to my IP",
	'checkbox_ssl' => " Browse website with SSL Encryption (Web browser)",
	'checkbox_ssl_tracker' => " Connect tracker with SSL Encryption (BitTorrent client)",
	'text_advanced_options' => "Advanced Options:",
	'text_helpbox' => "Helpbox",
	'text_helpbox_note' => "Have trouble in signup or login? Leave a message here",
	'text_message' => "Message: ",
	'sumbit_shout' => "shout",
	'submit_clear' => "clear",
	'text_select_lang' => "Select Site Language: ",
	'head_login' => "Login",
    'rowhead_two_step_code' => 'Two-Factor Authentication',
    'two_step_code_tooltip' => 'If enabled must be filled in',
    'text_complain' => 'Complaint Channel',
);

?>
