<?php

$lang_complains = [
    'text_complain' => 'Complain account issue',
    'text_new_complain' => 'New complain',
    'text_new_email' => 'Account Email：',
    'text_new_body' => 'Complain Detail：',
    'text_new_body_placeholder' => "Describe issue here:\nRelated proof is applicable: Images are shown in form of [img=URL]",
    'text_new_submit' => 'Submit',
    'text_new_failure' => 'Bad email or empty complain entered.',
    'text_created_title' => 'Complain created',
    'text_created_note' => 'Please bookmark this page so that you can check its updates later. DO NOT REVEAL THIS URL TO ANYBODY! Otherwise your complaint would not be dealt with.',
    'text_search_account' => 'Search account with this email',
    'text_reply' => 'Reply',
    'text_replies' => 'Following up messages',
    'text_complainer' => 'Complainer',
    'text_added' => 'Time added',
    'text_no_replies' => 'No messages now',
    'text_closed' => 'This complaint has been answered and locked for new replies.',
    'text_answer_it' => 'CLOSE',
    'text_unanswer_it' => 'REOPEN',
    'th_complain_at' => 'Complain at',
    'th_complain_account' => 'Complain account',
    'th_action_view' => 'View',
    'pending_complaints' => 'Pending complaints',
    'no_pending_complaints' => 'No pending complaints',
    'complaints_processed' => 'Complaints processed',
    'no_complaints_have_been_processed' => 'No complaints have been processed',
    'text_view_band_log' => 'View ban log',
    'reply_notify_subject' => 'Complaint replied',
    'reply_notify_body' => 'You have a reply to your complaint on the site %s, click here <a href="%s" target="_blank">to see it</a>.',
];
