<?php

$lang_upload = array
(
	'head_upload' => "Upload",
	'std_sorry' =>  "Sorry...",
	'std_unauthorized_to_upload' => "You are not authorized to upload torrents. Read (<a class=\"faqlink\" href=\"messages.php\">Inbox</a>)",
	'std_please_offer' => "You are not authorized to upload torrents.  (See <a class=\"faqlink\" href=\"faq.php#id36\">Uploading</a> in the FAQ.)<br /><br />If you think that you are qualified for uploading rights, please propose your offer <a class=\"faqlink\" href=\"offers.php\"><b>here</b></a><br />",
	'text_red_star_required' => "Fields marked with a red star(<font color=\"red\">*</font>) are required.",
	'text_tracker_url' => "The tracker's announce URL is",
	'row_torrent_file' => "Torrent&nbsp;file",
	'row_torrent_name' => "Torrent&nbsp;name",
	'text_torrent_name_note' => "(Taken from filename if not specified. <b>Please use descriptive names.</b> e.g. Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR)\n",
	'row_small_description' => "Small&nbsp;description",
	'text_small_description_note' => "(This is shown in torrents page under the torrent name. e.g. 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps)\n",
	'row_nfo_file' => "NFO&nbsp;file",
	'text_only_viewed_by' => "(Can only be viewed by ",
	'text_or_above' => " or Above. </b> insert only file ending with <b>.nfo</b>)\n",
	'row_description' => "Description",
	'select_choose_one' => "choose one",
	'row_type' => "Type",
	'row_quality' => "Quality",
	'text_source' => "Source:",
	'text_codec' => "Codec:",
	'text_standard' => "Standard:",
	'text_processing' => "Processing:",
	'row_your_offer' => "Your offer",
	'text_please_select_offer' => "&nbsp;&nbsp; If you are uploading one of your offers please select it here so the voters will be notified.",
	'row_show_uploader' => "Show Uploader",
	'checkbox_hide_uploader_note' => "Don't show my username in 'Uploaded By' field.",
	'text_read_rules' => "I read the rules before this uploading.",
	'submit_upload' => "Upload",
	'text_to_browse_section' => "Upload to <b>Torrents</b> section ",
	'text_to_special_section' => "or <b>Special</b> section ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\">Choose <b>only</b> either of the two</font>",
	'text_medium' => "Medium:",
	'text_team' => "Group:",
	'text_audio_codec' => "Audio Codec:",
	'row_content' => "Content",
	'text_chinese_title' => "Chinese Name:",
	'text_english_title' => "English Name:",
	'text_titles_note' => "(If no English Name exists, use pinyin or leave it blank)",
);

?>
