<?php

$lang_log = array
(
	'std_sorry' => "Sorry...",
	'std_permission_denied_only' => "Permission denied. Only ",
	'std_or_above_can_view' => " or above could view LOG. <br /><br /> Please see the <a class=faqlink href=faq.php#id22><b>FAQ</b></a> for more information on different user classes and what they can do.<br /><br /><b></p>The " .$SITENAME." Staff</b>",
	'head_site_log' => "Daily Log",
	'text_search_log' => "Search Daily Log",
	'submit_search' => "Search",
	'text_log_empty' => "<b>Log is empty</b><br />",
	'title_time_added' => "Time",
	'col_date' => "Date",
	'col_event' => "Event",
	'time_zone_note' => "<p>Times are in GMT +8:00.</p>",
	'text_daily_log' => "Daily Log",
	'text_chronicle' => "Chronicle",
	'text_code_update' => "Code Update",
	'text_funbox' => "&nbsp;Funbox&nbsp;",
	'text_news' => "&nbsp;&nbsp;News&nbsp;&nbsp;",
	'text_poll' => "&nbsp;&nbsp;Poll&nbsp;&nbsp;",
	'std_error' => "Error",
	'std_invalid_action' => "Invalid Action",
	'head_chronicle' => "Chronicle",
	'text_search_chronicle' => "Search Chronicle",
	'text_chronicle_empty'=> "<b>Chronicle is empty</b><br />",
	'col_modify' => "Modify",
	'text_edit' => "Edit",
	'text_delete' => "Delete",
	'submit_add' => "Add",
	'text_add_chronicle' => "Add Chronicle Event",
	'std_permission_denied' => "Back off! You are not allowed to do this.",
	'submit_okay' => "Okay",
	'text_edit_chronicle' => "Edit Chronicle Event",
	'head_code_update' => "Code Update",
	'text_search_code_update' => "Search Code-Update Event",
	'text_add_code_update' => "Add Code-Update Event",
	'text_edit_codeupdate' => "Edit Code-Update Event",
	'text_codeupdate_empty' => "<b>Code-Update is empty</b><br />",
	'head_funbox' => "Funbox Log",
	'head_news' => "News",
	'text_search_news' => "Search News",
	'text_news_empty' => "<b>News is empty</b><br />",
	'col_title' => "Title",
	'col_body' => "Body",
	'std_delete_poll' => "Delete poll",
	'std_delete_poll_confirmation' => "Do you really want to delete a poll? Click ",
	'std_here_if_sure' => "<b>here</b></a> if you are sure.",
	'std_sorry' => "Sorry...",
	'std_no_polls' => "There are no polls!",
	'head_previous_polls' => "Previous polls",
	'text_previous_polls' => "Previous polls",
	'text_ago' => " ago",
	'text_votes' => "Votes: ",
	'text_in' => "in ",
	'text_funbox_empty' => "<b>Funbox is empty</b><br />",
	'text_search_funbox' => "Search funbox",
	'text_title' => "title",
	'text_body' => "body",
	'text_both' => "both",
	'text_all' => "all",
	'text_normal' => "normal",
	'text_mod' => "mod",
);

?>
