<?php

$lang_linksmanage = array
(
	'head_apply_for_links' => "Apply for Links",
	'text_apply_for_links' => "Apply for Links",
	'text_rules' => "Rules for Link Exchange:",
	'text_rule_one' => "1.Please make our link <a href=\"".get_protocol_prefix().$BASEURL."\" title=\"$SLOGAN\" target=\"_blank\">$SITENAME</a> at your site before asking us to do the same.",
	'text_rule_two' => "2.Your site <strong>MUST NOT</strong> be involed in any illegal things. The administrators of this site $SITENAME take absolutely no responsibily for anything of your site.",
	'text_rule_three' => "3.All links we make here at our site $SITENAME are text-only.",
	'text_rule_four' => "4.Your site should has at least 200 registered users or 50 daily-visiting people.",
	'text_rule_five' => "5.We reserve the rights to <strong>MODIFY OR DELETE ANY LINKS</strong> at our site $SITENAME without notification.",
	'text_rule_six' => "6.If conformed to rules above, feel free to apply for links of your site at $SITENAME. However, we give no guarantee to accept all application.",
	'text_red_star_required' => "Fields marked with a red star(<font color='red'>*</font>) are required.",
	'text_site_name' => "Site Name",
	'text_url' => "URL",
	'text_title' => "Title",
	'text_title_note' => "Title is used to show tooltip at a link. e.g. <a href='http://www.nexusphp.com' title='The Ultimate File Sharing Solution' target='_blank'><b>NexusPHP</b></a>",
	'text_administrator' => "Administrator",
	'text_administrator_note' => "We required administrator's <b>TRUE NAME</b>.",
	'text_email' => "Email",
	'text_reason' => "Reason",
	'submit_okay' => "Okay",
	'submit_reset' => "Reset",
	'std_error' => "Error",
	'std_no_sitename' => "Site Name could not be empty.",
	'std_no_url' => "URL could not be empty.",
	'std_no_admin' => "Administrator could not be empty. We need to know administrator's name",
	'std_no_email' => "Email could not be empty.",
	'std_invalid_email' => "The Email address is invalid",
	'std_no_reason' => "Reason could not be empty. Come on, please give us reasons to link your site.",
	'std_reason_too_short' => "Reason is too short. Come on, please say something more.",
	'std_success' => "Success",
	'std_success_note' => "Your application has been successfully sent. Please wait for our reply.",
	'text_sitename_note' => "The name of your site. e.g. <i>NexusPHP</i>",
	'text_url_note' => "e.g. <i>http://www.nexusphp.com</i>",
	'text_email_note' => "The administrator's contact email address",
	'std_missing_form_data' => "Missing form data.",
	'std_unable_creating_new_link' => "Unable to create new link.",
	'std_links_manage' => "Links Manage",
	'text_add_link' => "Add Link",
	'text_manage_links' => "Manage Links",
	'text_modify' => "Modify",
	'text_edit' => "Edit",
	'text_delete' => "Delete",
	'text_no_links_found' => "Sorry, no links were found!",
	'text_edit_link' => "Edit Link",
	'js_sure_to_delete_link' => "Are you sure you want to delete this link?",
);

?>
