<?php

$lang_torrents = array
(
	'head_search_results_for' => "Search results for ",
	'text_search_box' => "Search Box",
	'text_category' => "Category:",
	'text_source' => "Source:",
	'text_codec' => "Codec:",
	'text_standard' => "Standard:",
	'text_processing' => "Processing:",
	'text_show_dead_active' => "Show Dead/Active?",
	'select_including_dead' => "including dead",
	'select_active' => "active",
	'select_dead' => "dead",
	'text_show_special_torrents' => "Show Promotion?",
	'select_all' => "all",
	'select_normal' => "normal",
	'select_free' => "free",
	'select_two_times_up' => "2x up",
	'select_free_two_times_up' => "free and 2x up",
	'select_half_down' => "50% down",
	'text_search' => "Search keyword:",
	'submit_go' => "Go!",
	'std_search_results_for' => "Search results for \"",
	'std_try_again' => "Nothing found! Try again with a refined search string.\n",
	'std_nothing_found' => "Nothing found!",
	'std_no_active_torrents' => "No Torrents :(\n",
	'input_check_all' => "Check All",
	'input_uncheck_all' => "Uncheck All",
	'text_download_client' => "Download Allowed Client",
	'select_title' => "Title",
	'select_description' => "Description",
	'select_small_description' => "Small Description",
	'select_uploader' => "Uploader",
	'select_imdb_url' => "IMDb URL",
	'select_and' => "AND",
	'select_or' => "OR",
	'select_exact' => "Exact",
	'select_parsed' => "Parsed",
	'text_in' => " in ",
	'text_with' => " with ",
	'text_mode' => " matching mode",
	'text_show_bookmarked' => "Show Bookmarked?",
	'select_bookmarked' => "Bookmarked",
	'select_bookmarked_exclude' => "Not Bookmarked",
	'text_s_bookmarked_torrent' => "'s Bookmarked Torrents",
	'text_s_not_bookmarked_torrent' => "'s NOT Bookmarked Torrents",
	'head_torrents' => "Torrents",
	'head_special' => "Special",
	'text_movies_and_tvs' => "Movies & TVs:",
	'text_games_and_appz' => "Games & Appz:",
	'text_others' => "Others:",
	'text_medium' => "Medium:",
	'text_team' => "Team:",
	'text_audio_codec' => "Audio Codec:",
	'text_video' => "Video:",
	'text_tv' => "TV:",
	'text_music' => "Music:",
	'text_software' => "Software:",
    'text_approval_status' => 'Approval status:',
);

?>
