<?php

$lang_fields = [
    'field_management' => 'Custom field managent',
    'text_manage' => 'Manage',
    'text_add' => 'Add',
    'text_field' => 'Field',
    'text_delete' => 'Delete',
    'text_edit' => 'Edit',
    'col_id' => 'ID',
    'col_name' => 'Name',
    'col_name_helptext' => 'Only allow digit, alphabet, underline',
    'col_label' => 'Display label',
    'col_type' => 'Type',
    'col_required' => 'Required',
    'col_help' => 'Helptext',
    'col_options' => 'Options',
    'col_options_helptext' => '类型为单选、多选、下拉时必填，一行一个，格式：选项值|选项描述文本',
    'col_action' => '操作',
    'col_is_single_row' => '展示时单独一行',
    'js_sure_to_delete_this' => '你确信要删除此项目吗？',
    'submit_submit' => '提交',
    'field_type_text' => '短文本',
    'field_type_textarea' => '长文本',
    'field_type_radio' => '横向单选',
    'field_type_checkbox' => '横向多选',
    'field_type_select' => '下拉单选',
    'field_type_image' => '图片',
    'field_type_file' => '文件',

];