<?php

$lang_takesignup = array
(
	'std_signup_failed' => "Signup Failed! (See Below)",
	'std_invalid_email_address' => "Invalid email address!",
	'std_email_address_banned' => "This email address is banned!",
	'std_wrong_email_address_domains' => "This email address is not allowed! You could only signup with email from those domains: ",
	'std_invalid_gender' => "Invalid Gender!",
	'std_blank_field' => "Don't leave any fields blank.",
	'std_hintanswer_too_short' => "Sorry, Hintanswer is too short (min is 6 chars)",
	'std_username_too_long' => "Sorry, username is too long (max is 12 chars)",
	'std_passwords_unmatched' => "The passwords didn't match! Must've typoed. Try again.",
	'std_password_too_short' => "Sorry, password is too short (min is 6 chars)",
	'std_password_too_long' => "Sorry, password is too long (max is 40 chars)",
	'std_password_equals_username' => "Sorry, password cannot be same as user name.",
	'std_wrong_email_address_format' => "That doesn't look like a valid email address.",
	'std_invalid_username' => "Invalid username.",
	'std_unqualified' => "Sorry, you're not qualified to become a member of this site.",
	'std_email_address' => "The e-mail address ",
	'std_in_use' => " is already in use.",
	'std_username_exists' => "Username already exists!",
	'std_database_in_distress' => "Sorry, mysql error. Please contact the administrator about this error.",
	'std_almost_signup' => "Almost Finish signup!",
	'std_please_click' => "Please click ",
	'std_here' => "here",
	'std_to_finish_signup' => " to finish signup, thanks!",
	'msg_subject' => "Welcome to ",
	'msg_congratulations' => "Congratulations ",
	'msg_you_are_a_member' => ",\n\nYou are now a member of ".$SITENAME.",\nWe would like to take this opportunity to say hello and welcome to ".$SITENAME."!\n\nPlease be sure to read the [url=rules.php][b]Rules[/b][/url] and the [url=faq.php][b]Faq[/b][/url].\n And be sure to stop by the [url=forums.php][b]Forums[/b][/url]: and say Hello!\n\nEnjoy your Stay.\nThe Staff of ".$SITENAME." ",
	'mail_this_link' =>	"THIS LINK",
	'mail_here' => "HERE",
	'mail_title' => " User Registration Confirmation",
	'mail_one' => "Hi ",
	'mail_two' => ",<br /><br />You have requested a new user account on ".$SITENAME." and you have <br />specified this address ",
	'mail_three' => " as user contact.<br /><br />If you did not do this, please ignore this email. The person who entered your <br />email address had the IP address ",
	'mail_four' => ". Please do not reply.<br /><br />To confirm your user registration, you have to follow ",
	'mail_four_1' => "<br /><br />If the Link above is broken or expired, try to send a new confirmation email again from ",
	'mail_five' => "<br /><br />After you do this, you will be able to use your new account. If you fail to <br />do this, your account will be deleted within 24 hours. We urge you to read <br />the RULES and FAQ before you start using ".$SITENAME.".<br /><br />Please Note: If you did not register for ".$SITENAME.", please report this email to ".$REPORTMAIL."<br /><br />------<br />Yours,<br />The ".$SITENAME." Team.",
	'std_invalid_gender' => "Invalid Gender!",
);
?>
