<?php

$lang_getrss = array
(
	'text_rss_feeds' => "RSS Feeds",
	'head_rss_feeds' => "RSS Feeds",
	'std_error' => "Error",
	'std_no_row' => "You must select rows!",
	'std_done' => "Done!",
	'std_use_following_url' => "Use the following URL in your RSS reader, e.g. Google Reader: ",
	'std_utorrent_feed_url' => "Use the following URL in BitTorrent clients that support RSS Feed, e.g. uTorrent: ",
	'row_categories_to_retrieve' => "Categories to retrieve",
	'row_feed_type' => "Feed type",
	'text_web_link' => "Web Link",
	'text_download_link' => "Download Link",
	'row_rows_per_page' => "Rows Per Page",
	'submit_generatte_rss_link' => "Generate RSS link",
	'text_category' => "Category",
	'text_source' => "Source",
	'text_codec' => "Codec",
	'text_standard' => "Standard",
	'text_processing' => "Processing",
	'text_medium' => "Medium",
	'text_team' => "Team",
	'text_audio_codec' => "Audio Codec",
	'row_item_title_type' => "Title display format",
	'text_item_category' => "[Category] + ",
	'text_item_title' => "Title + ",
	'text_item_small_description' => "[Small Description] + ",
	'text_item_size' => "[Size] + ",
	'text_item_uploader' => "[Uploader]",
	'row_show_bookmarked' => "Show Bookmarked",
	'text_all' => "all",
	'text_only_bookmarked' => "only bookmarked",
	'text_show_bookmarked_note' => "Ony for BitTorrent clients",
	'row_keyword' => "Keyword",
	'text_with' => "with",
	'select_and' => "AND",
	'select_or' => "OR",
	'select_exact' => "Exact",
	'text_mode' => "matching mode ",
	'text_keyword_note' => "Ony subscribe to items with these keywords in titles."
);

?>
