<?php

$lang_fun = array
(
	'std_delete_fun' => "Delete Fun Item?",
	'text_please_click' => "Do you really want to delete a fun item? Click\n",
	'text_here_if_sure' => "here</a> if you are sure.",
	'std_error' => "Error",
	'std_invalid_id' => "Invalid fun item id",
	'std_permission_denied' => "Permission denied!",
	'text_fun_title' => "Fun&nbsp;Title",
	'text_body' => "Body",
	'submit_okay' => "Okay",
	'head_new_fun' => "New Funny Stuff",
	'text_submit_new_fun' => "Submit new funny stuff",
	'text_new_compose' => "New Compose",
	'head_fun' => "Fun",
	'text_on' => " on ",
	'text_blank' => " ",
	'text_ago' => " ago",
	'text_posted_by' => " Posted by ",
	'text_not_funny' => "Boring",
	'text_funny' => "Funny",
	'text_very_funny' => "Sidesplitting",
	'head_edit_fun' => "Edit Fun",
	'text_edit_fun' => "Edit Fun",
	'std_body_is_empty' => "The body cannot be empty!",
	'std_title_is_empty' => "The title cannot be empty!",
	'std_fun_added_successfully' => "Fun item was added successfully.",
	'std_error_happened' => "Something weird just happened.",
	'std_the_newest_fun_item' => "The latest fun item ",
	'std_posted_on' => " was posted on ",
	'std_need_to_wait' => ". Please wait till it gets 24 hours old.",
	'std_are_you_sure' => "Are you sure?",
	'std_only_against_rule' => "Are you sure to ban this fun item? Note that you should do this only if the fun item is against the rules. BTW, you may also like to give the user a little warning.",
	'std_reason_required' => "Reason <font color=red>(required)</font>: ",
	'std_reason_is_empty' => "You must give the reason!",
	'std_success' => "Success",
	'std_fun_item_banned' => "The fun item is successfully banned.",
	'std_already_vote' => "You have already voted!",
	'std_cannot_give_bonus' => "System cannot give bonus to fun item poster. Please report this to administrator.",
);

?>
