<?php

$lang_edit = array
(
	'head_edit_torrent' => "Edit torrent - ",
	'text_cannot_edit_torrent' => "Can't edit this torrent",
	'text_cannot_edit_torrent_note' => "You're not the rightful owner, or you're not <a href=\"login.php?returnto=" . rawurlencode($_SERVER["REQUEST_URI"]) . "&nowarn=1\">logged in</a> properly.\n",
	'row_torrent_name' => "Torrent name",
	'row_small_description' => "Small description",
	'row_nfo_file' => "NFO file",
	'radio_keep_current' => "Keep Current",
	'radio_update' => "Update",
	'radio_remove' => "Remove",
	'row_description' => "Description",
	'row_type' => "Type",
	'text_source' => "Source:",
	'select_choose_one' => "choose one",
	'text_codec' => "Codec:",
	'text_standard' => "Standard:",
	'text_processing' => "Processing:",
	'row_quality' => "Quality",
	'text_quality_note' => "Choose only for <b>Video</b>",
	'row_visible' => "Visible",
	'checkbox_visible' => "Visible on main page",
	'text_visible_note' => "Note that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.",
	'row_anonymous_uploader' => "Anonymous",
	'checkbox_anonymous_note' => "Check this box to hide the uploader of the torrent",
	'row_special_torrent' => "Promotion",
	'select_use_global_setting' => "use global setting",
	'select_forever' => "forever",
	'select_until' => "until",
	'text_keep_current' => "keep current",
	'text_ie_for' => "for ",
	'text_promotion_until_note' => "(Time format is YYYY-MM-DD hh:mm:ss)",
	'select_normal' => "normal",
	'select_free' => "free",
	'select_two_times_up' => "2x up",
	'select_free_two_times_up' => "free and 2x up",
	'select_half_down' => "50% down",
	'select_choose_torrent_state' => "Set torrent on promotion",
	'row_torrent_position' => "Torrent&nbsp;Postion",
	'row_recommended_movie' => "Recommended&nbsp;Movie",
	'select_choose_recommended_movie' => "Choose if the poster of a movie torrent will be shown on the main page",
	'select_hot' => "hot",
	'select_classic' => "classic",
	'select_recommended' => "recommended",
	'select_sticky' => "sticky",
	'select_choose_if_sticky' => "Choose if torrent will be sticky on the torrents page",
	'row_banned' => "Banned",
	'checkbox_banned' => "Banned",
	'submit_edit_it' => "Edit&nbsp;it!",
	'submit_revert_changes' => "Revert&nbsp;changes",
	'text_delete_torrent' => "<b>Delete torrent</b> - Reason:",
	'radio_dead' => "Dead",
	'text_dead_note' => " 0 seeders + 0 leechers = 0 peers total",
	'radio_dupe' => "Dupe",
	'radio_nuked' => "Nuked",
	'radio_rules' => "Rules",
	'text_req' => "(req)",
	'radio_other' => "Other",
	'submit_delete_it' => "Delete&nbsp;it!",
	'text_move_to_browse' => "Move to <b>Torrents</b> section as ",
	'text_move_to_special' => "Move to <b>Special</b> section as ",
	'text_medium' => "Medium:",
	'row_pick' => "Pick",
	'row_check' => "Check",
	'text_team' => "Group",
	'text_audio_codec' => "Audio Codec",
	'row_content' => "Content",
    'ban_reason_label' => 'Reason',
);

?>
