<?php

return [
    'pos_state_normal' => 'Normal',
    'pos_state_sticky' => 'Sticky first',
    'pos_state_r_sticky' => 'Sticky second',

    'index' => [
        'page_title' => 'Torrent list',
    ],
    'show' => [
        'page_title' => 'Torrent detail',
        'basic_category' => 'Category',
        'basic_audio_codec' => 'Audio codec',
        'basic_codec' => 'Video codec',
        'basic_media' => 'Media',
        'basic_source' => 'Source',
        'basic_standard' => 'Standard',
        'basic_team' => 'Team',
        'size' => 'Size',
        'comments_label' => 'Comments',
        'times_completed_label' => 'Snatched',
        'peers_count_label' => 'Peers',
        'thank_users_count_label' => 'Thanks',
        'numfiles_label' => 'Files',
        'bookmark_yes_label' => 'Bookmarked',
        'bookmark_no_label' => 'Add to bookmark',
        'reward_logs_label' => 'Reward',
        'reward_yes_label' => 'Rewarded',
        'reward_no_label' => 'Reward',
        'download_label' => 'Download',
        'thanks_yes_label' => 'Thanked',
        'thanks_no_label' => 'Thank',
    ],
    'pick_info' => [
        'normal' => 'Normal',
        'hot' => 'Hot',
        'classic' => 'Classic',
        'recommended' => 'Recommend',
    ],
    'claim_already' => 'Claimed already',
    'no_snatch' => 'Never download this torrent yet',
    'can_no_be_claimed_yet' => 'Can not be claimed yet',
    'claim_number_reach_user_maximum' => 'The maximum number of user is reached',
    'claim_number_reach_torrent_maximum' => 'The maximum number of torrent is reached',
    'claim_disabled' => 'Claim is disabled',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Allowed',
            'notify_subject' => 'Torrent was allowed',
            'notify_msg' => 'Your torrent：[url=:detail_url]:torrent_name[/url] was allowed by :operator, Reason: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Denied',
            'notify_subject' => 'Torrent was denied',
            'notify_msg' => 'Your torrent: [url=:detail_url]:torrent_name[/url] denied by :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Not reviewed',
            'notify_subject' => 'Torrent was mark as not reviewed',
            'notify_msg' => 'Your torrent: [url=:detail_url]:torrent_name[/url] was mark as not reviewed by :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Edit',
            'notify_subject' => 'Torrent was edited',
            'notify_msg' => 'Your torrent: [url=:detail_url]:torrent_name[/url] was edited by :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Delete',
            'notify_subject' => 'Torrent was deleted',
            'notify_msg' => 'Your torrent: :torrent_name was deleted by :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Denied torrent have been updated',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] has been updated by the owner, you can check if it meets the requirements and allow',
    'approval' => [
        'modal_title' => 'Torrent approval',
        'status_label' => 'Approval status',
        'comment_label' => 'Comment(optional)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Not reviewed',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Allowed',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Denied',
        ],
        'deny_comment_show' => 'Denied, reason: :reason',
        'logs_label' => 'Approval logs'
    ],
    'show_hide_media_info' => 'Show/Hide raw MediaInfo',
    'show_hide_bd_info' => 'Show/Hide raw BDInfo',
    'collapse_show_more_audio' => 'Collapse/Expand more audio tracks',
    'collapse_show_more_subtitles' => 'Collapse/Expand more subtitles',
    'technicalinfo_duration' => 'Duration',
    'technicalinfo_resolution' => 'Resolution',
    'technicalinfo_bit_rate' => 'Bit Rate',
    'technicalinfo_bit_depth' => 'Bit Depth',
    'technicalinfo_frame_rate' => 'Frame Rate',
    'technicalinfo_profile' => 'Profile',
    'technicalinfo_format' => 'Format',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Audio #',
    'technicalinfo_subtitles' => 'Subtitles #',
    'technicalinfo_section_general' => 'General',
    'technicalinfo_section_video' => 'Video',
    'technicalinfo_section_audio' => 'Audio',
    'technicalinfo_container' => 'Container',
    'technicalinfo_file_size' => 'File size',
    'technicalinfo_overall_bit_rate' => 'Overall bit rate',
    'technicalinfo_encoded_date' => 'Encoded date',
    'technicalinfo_writing_app' => 'Writing application',
    'technicalinfo_writing_lib' => 'Writing library',
    'technicalinfo_color_space' => 'Color',
    'technicalinfo_scan_type' => 'Scan type',
    'technicalinfo_encoder' => 'Encoder',
    'technicalinfo_encoding_settings' => 'Encoding settings',
    'technicalinfo_channels' => 'Channels',
    'technicalinfo_sample_rate' => 'Sampling rate',
    'technicalinfo_compression' => 'Compression',
    'technicalinfo_default' => 'Default',
    'technicalinfo_forced' => 'Forced',
    'technicalinfo_more_general' => 'More General',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Global',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Permanent',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Until',
    ],
    'paid_torrent' => 'Paid torrent',
    'msg_torrent_deleted' => "Your torrent was deleted",
    'msg_the_torrent_you_uploaded' => "The torrent you uploaded '",
    'msg_was_deleted_by' => "'was deleted by :admin",
    'msg_reason_is' => ". The reason: ",
    'msg_reseed_request' => "Reseed Request",
    'msg_reseed_user' => "User ",
    'msg_ask_reseed' => " asked for a reseed on torrent ",
    'msg_thank_you' => " !\nThank You!",

    'msg_offer_you_voted' => "The Offer you voted for: ",
    'msg_was_uploaded_by' => " was uploaded by ",
    'msg_you_can_download' => ".\nYou can Download the Torrent",
    'msg_here' => " [b]here[/b]",
    'msg_offer' => "Offer ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Require Seed',
    'imdb_cache_dir_can_not_create' => 'imdb cache dir can not create',
    'imdb_cache_dir_is_not_writeable' => 'imdb cache dir is not writeable',
    'imdb_photo_dir_can_not_create' => 'imdb photo dir can not create',
    'imdb_photo_dir_is_not_writeable' => 'imdb photo dir is not writeable',
];
