<?php

$lang_cleanup_target = array
(
	'en' => array(
	'msg_low_ratio_warning_removed' => "Low Ratio Warning Removed",
	'msg_your_ratio_warning_removed' => "Your warning of low ratio have been removed and auto-promoted to [b]User[/b]. We highly recommend you to keep a your ratio up to not be warned again.\n",
	'msg_promoted_to' => "Promoted to ",
	'msg_now_you_are' => "Congratulations, you have been auto-promoted to [b]",
	'msg_see_faq' => "[/b]. :)\nPlease see the [b][url=faq.php#id22]FAQ[/url][/b] for what you can do now.\n",
	'msg_demoted_to' => "Demoted to ",
	'msg_demoted_from' => "You have been auto-demoted from [b]",
	'msg_to' => "[/b] to [b]",
	'msg_because_ratio_drop_below' => "[/b] because your share ratio has dropped below ",
	'msg_must_fix_ratio_within' => "You have been warned and auto-demoted  from [b]User[/b] to [b]Peasant[/b] because of having low ratio. You need to fix it within ",
	'msg_days_or_get_banned' => " days or your account will be banned. If you have no idea of what is ratio or how it affects you, we suggest you read the [url=faq.php#idid17][b]FAQ[/b][/url].",
	'msg_vip_status_removed' => "VIP status removed by system.",
	'msg_vip_status_removed_body' => "Your VIP status has timed out and has been auto-removed by the system. Become a VIP again by exchanging some Karma Bonus Points. Cheers!",
	'msg_warning_removed' => "Warning removed by System",
	'msg_your_warning_removed' => "Your warning is removed by System. We hope you would behave from now on.",
	'msg_your_torrent_deleted' => "Your torrent was deleted",
	'msg_your_torrent' => "Your torrent ",
	'msg_was_deleted_because_dead' => " was deleted by system because it's been dead for a long time. However, you keep the karma bonus for uploading the torrent.",
),
	'chs' => array(
	'msg_low_ratio_warning_removed' => "低分享率警告取消",
	'msg_your_ratio_warning_removed' => "你因分享率过低而获得的警告被取消。你的等级已恢复为[b]User[/b]。请注意提高分享率，避免再次被警告。\n",
	'msg_promoted_to' => "升级为",
	'msg_now_you_are' => "祝贺你，你的等级已自动升级为[b]",
	'msg_see_faq' => "[/b]. :)\n请查看[b][url=faq.php#id22]常见问题[/url][/b]了解你现在拥有的特权。\n",
	'msg_demoted_to' => "降级为",
	'msg_demoted_from' => "很遗憾，你的等级从[b]",
	'msg_to' => "[/b]自动降为[b]",
	'msg_because_ratio_drop_below' => "[/b]，因为你的分享率已低于",
	'msg_must_fix_ratio_within' => "郑重警告：你的等级已从[b]User[/b]自动降为[b]Peasant[/b]，同时你被警告！因为你的分享率过低。如果你在",
	'msg_days_or_get_banned' => "天内仍未设法提高分享率，你的帐户将被禁用！如果你不明白什么是分享率及其要求，请参考[url=faq.php#id17]常见问题[/url]。",
	'msg_vip_status_removed' => "VIP待遇到期",
	'msg_vip_status_removed_body' => "你的VIP待遇因到期而被系统停止。你可以使用魔力值再次获得该待遇。好运！",
	'msg_warning_removed' => "警告被系统移除",
	'msg_your_warning_removed' => "你的警告被系统移除。我们希望你自此能好好表现。",
	'msg_your_torrent_deleted' => "你发布的种子被删除",
	'msg_your_torrent' => "很遗憾，你发布的种子",
	'msg_was_deleted_because_dead' => "因断种过久，已被系统自动删除。然而，你发布该种子时获得的魔力值没有被扣除。",
),
	'cht' => array(
	'msg_low_ratio_warning_removed' => "低分享率警告取消",
	'msg_your_ratio_warning_removed' => "你因分享率過低而獲得的警告被取消。你的等級已恢復為[b]User[/b]。請注意提高分享率，避免再次被警告。\n",
	'msg_promoted_to' => "升級為",
	'msg_now_you_are' => "祝賀你，你的等級已自動升級為[b]",
	'msg_see_faq' => "[/b]. :)\n請查看[b][url=faq.php#id22]常見問題[/url][/b]瞭解你現在擁有的特權。\n",
	'msg_demoted_to' => "降級為",
	'msg_demoted_from' => "很遺憾，你的等級從[b]",
	'msg_to' => "[/b]自動降為[b]",
	'msg_because_ratio_drop_below' => "[/b]，因為你的分享率已低於",
	'msg_must_fix_ratio_within' => "鄭重警告：你的等級已從[b]User[/b]自動降為[b]Peasant[/b]，同時你被警告！因為你的分享率過低。如果你在",
	'msg_days_or_get_banned' => "天內仍未設法提高分享率，你的帳戶將被禁用！如果你不明白什麼是分享率及其要求，請參考[url=faq.php#id17]常見問題[/url]。",
	'msg_vip_status_removed' => "VIP待遇到期",
	'msg_vip_status_removed_body' => "你的VIP待遇因到期而被系統停止。你可以使用魔力值再次獲得該待遇。好運！",
	'msg_warning_removed' => "警告被系統移除",
	'msg_your_warning_removed' => "你的警告被系統移除。我們希望你自此能好好表現。",
	'msg_your_torrent_deleted' => "你發布的種子被刪除",
	'msg_your_torrent' => "很遺憾，你發布的種子",
	'msg_was_deleted_because_dead' => "因斷種過久，已被系統自動刪除。然而，你發布該種子時獲得的魔力值沒有被扣除。",

),
	'ko' => array(
	'msg_low_ratio_warning_removed' => "낮은 레이쇼로 인한 경고 제거",
	'msg_your_ratio_warning_removed' => "낮은 레이쇼로 인한 경고가 제거되으며 등급이 [b]User[/b]로 회복되었습니다. 레이쇼를 높혀 다시 경고를 받지 않기를 바랍니다. ",
	'msg_now_you_are' => "축하합니다. 등급이 자동 승급되었습니다. [b]",
	'msg_see_faq' => "[/b]. :)\nFAQ를 보시면 당신의 특권을 볼 수 있습니다. [b][url=faq.php#id22]FAQ[/url][/b] \n",
	'msg_demoted_to' => "강등되었습니다. ",
	'msg_demoted_from' => "유감입니다. 등급이 [b]",
	'msg_to' => "[/b] 강등되었습니다. [b]",
	'msg_because_ratio_drop_below' => "[/b] 레이쇼가 낮아서 ",
	'msg_must_fix_ratio_within' => "등급이 [b]User[/b] 에서 [b]Peasant[/b] 으로 자동 강등되었습니다. You need to fix it within ",
	'msg_days_or_get_banned' => " 만약 며칠 내로 레이쇼를 높이지 않으면 계정 사용이 금지됩니다. 만약 레이쇼에 관해 궁금한 점이 있으면 FAQ를 참고해 주세요. [url=faq.php#id17][b]FAQ[/b][/url].",
	'msg_vip_status_removed' => "VIP등급 기간이 만료되었습니다.",
	'msg_vip_status_removed_body' => "VIP등급 기간이 만료되었습니다. 카르마 점수를 이용해 다시 VIP등급이 될 수 있습니다. 행운을 빕니다.",
	'msg_warning_removed' => "경고가 제거되었습니다.",
	'msg_your_warning_removed' => "경고가 제거되었습니다. 왕성한 활동을 바랍니다.",
	'msg_your_torrent_deleted' => "Your torrent was deleted",
	'msg_your_torrent' => "Your torrent ",
	'msg_was_deleted_because_dead' => " was deleted by system because it's been dead for a long time. However, you keep the karma bonus for uploading the torrent.",
),
	'ja' => array(
'msg_low_ratio_warning_removed' => "Low Ratio Warning Removed",
	'msg_your_ratio_warning_removed' => "Your warning of low ratio have been removed and auto-promoted to [b]User[/b]. We highly recommend you to keep a your ratio up to not be warned again.\n",
	'msg_promoted_to' => "Promoted to ",
	'msg_now_you_are' => "Congratulations, you have been auto-promoted to [b]",
	'msg_see_faq' => "[/b]. :)\nPlease see the [b][url=faq.php#id22]FAQ[/url][/b] for what you can do now.\n",
	'msg_demoted_to' => "Demoted to ",
	'msg_demoted_from' => "You have been auto-demoted from [b]",
	'msg_to' => "[/b] to [b]",
	'msg_because_ratio_drop_below' => "[/b] because your share ratio has dropped below ",
	'msg_must_fix_ratio_within' => "You have been warned and auto-demoted  from [b]User[/b] to [b]Peasant[/b] because of having low ratio. You need to fix it within ",
	'msg_days_or_get_banned' => " days or your account will be banned. If you have no idea of what is ratio or how it affects you, we suggest you read the [url=faq.php#id17][b]FAQ[/b][/url].",
	'msg_vip_status_removed' => "VIP status removed by system.",
	'msg_vip_status_removed_body' => "Your VIP status has timed out and has been auto-removed by the system. Become a VIP again by exchanging some Karma Bonus Points. Cheers!",
	'msg_warning_removed' => "Warning removed by System",
	'msg_your_warning_removed' => "Your warning is removed by System. We hope you would behave from now on.",
	'msg_your_torrent_deleted' => "Your torrent was deleted",
	'msg_your_torrent' => "Your torrent ",
	'msg_was_deleted_because_dead' => " was deleted by system because it's been dead for a long time. However, you keep the karma bonus for uploading the torrent.",
)
);

?>
