<?php

$lang_takeupload_target = array
(
	'en' => array(
			'msg_offer_you_voted' => "The Offer you voted for: ",
			'msg_was_uploaded_by' => " was uploaded by ",
			'msg_you_can_download' => ".\nYou can Download the Torrent",
			'msg_here' => " [b]here[/b]",
			'msg_offer' => "Offer ",
			'msg_was_just_uploaded' => " was just uploaded",
			'mail_title' => $SITENAME. " New torrent - ",
			'mail_hi' => "Hi, ",
			'mail_new_torrent' => "A new torrent has been uploaded.",
			'mail_torrent_name' => "Name: ",
			'mail_torrent_size' => "Size: ",
			'mail_torrent_category' => "Category: ",
			'mail_torrent_uppedby' => "Uploaded by: ",
			'mail_torrent_description' => "Description",
			'mail_torrent' => "You can view the full information and download torrent from (you may have to login): ",
			'mail_yours' => "<br />Yours,",
			'mail_team' => "The ".$SITENAME." Team.",
			'mail_new_torrent_notif' => $SITENAME." New Torrent Notification",
			'mail_here' => "HERE",
			),
			
	'chs' => array(
			'msg_offer_you_voted' => "你所投票的候选: ",
			'msg_was_uploaded_by' => " 已经被该用户",
			'msg_you_can_download' => "上传。\n下载请到",
			'msg_here' => "[b]这里[/b]",
			'msg_offer' => "候选 ",
			'msg_was_just_uploaded' => " 已被上传",
			'mail_title' => $SITENAME. " 新的种子 - ",
			'mail_hi' => "你好, ",
			'mail_new_torrent' => "一个新的种子已经上传.",
			'mail_torrent_name' => "名称: ",
			'mail_torrent_size' => "大小: ",
			'mail_torrent_category' => "类型: ",
			'mail_torrent_uppedby' => "上传者: ",
			'mail_torrent_description' => "简介",
			'mail_torrent' => "查看更为详细的信息并下载(你可能需要登陆)，请点击这里: ",
			'mail_yours' => "<br />",
			'mail_team' => $SITENAME." 网站",
			'mail_new_torrent_notif' => $SITENAME." 新种子通知",
			'mail_here' => "这里",
			),
			
	'cht' => array(
			'msg_offer_you_voted' => "你所投票的候選: ",
			'msg_was_uploaded_by' => " 已經被該用戶",
			'msg_you_can_download' => "上傳。\n下載請到",
			'msg_here' => "[b]這裏[/b]",
			'msg_offer' => "候選 ",
			'msg_was_just_uploaded' => " 已被上傳",
			'mail_title' => $SITENAME. " 新的種子 - ",
			'mail_hi' => "你好, ",
			'mail_new_torrent' => "一個新的種子已經上傳.",
			'mail_torrent_name' => "名稱: ",
			'mail_torrent_size' => "大小: ",
			'mail_torrent_category' => "類型: ",
			'mail_torrent_uppedby' => "上傳者: ",
			'mail_torrent_description' => "簡介",
			'mail_torrent' => "查看更為詳細的信息並下載(你可能需要登陸)，請點擊這裏：",
			'mail_yours' => "<br />",
			'mail_team' => $SITENAME." 網站",
			'mail_new_torrent_notif' => $SITENAME." 新種子通知",
			'mail_here' => "這裏",
			),
	'ko' => array(
			'msg_offer_you_voted' => "당신이 찬성한 제안이: ",
			'msg_was_uploaded_by' => " 이 사용자에 의해 업로드가 되었습니다",
			'msg_you_can_download' => ".\n다운로드가 가능합니다.",
			'msg_here' => " [b]여기[/b]",
			'msg_offer' => "제안 ",
			'msg_was_just_uploaded' => " 방금 업로드 되었습니다.",
			'mail_title' => $SITENAME. " 새로운 토런트 - ",
			'mail_hi' => "안녕하세요, ",
			'mail_new_torrent' => "새로운 토런트가 업로드 되었습니다.",
			'mail_torrent_name' => "이름: ",
			'mail_torrent_size' => "크기: ",
			'mail_torrent_category' => "종류: ",
			'mail_torrent_uppedby' => "업로더: ",
			'mail_torrent_description' => "간략소개",
			'mail_torrent' => "자세한 정보 및 다운로드를 원하시면 여기를 클릭하세요 (로그인 필요): ",
			'mail_yours' => "<br />Yours,",
			'mail_team' => "The ".$SITENAME." Team.",
			'mail_new_torrent_notif' => $SITENAME." 새로운 토런트 통지",
			'mail_here' => "여기",
			),
	'ja' => array(
			'msg_offer_you_voted' => "The Offer you voted for: ",
			'msg_was_uploaded_by' => " was uploaded by ",
			'msg_you_can_download' => ".\nYou can Download the Torrent",
			'msg_here' => " [b]here[/b]",
			'msg_offer' => "Offer ",
			'msg_was_just_uploaded' => " was just uploaded",
			'mail_title' => $SITENAME. " New torrent - ",
			'mail_hi' => "Hi, ",
			'mail_new_torrent' => "A new torrent has been uploaded.",
			'mail_torrent_name' => "Name: ",
			'mail_torrent_size' => "Size: ",
			'mail_torrent_category' => "Category: ",
			'mail_torrent_uppedby' => "Uploaded by: ",
			'mail_torrent_description' => "Description",
			'mail_torrent' => "You can view the full information and download torrent from (you may have to login): ",
			'mail_yours' => "<br />Yours,",
			'mail_team' => "The ".$SITENAME." Team.",
			'mail_new_torrent_notif' => $SITENAME." New Torrent Notification",
			'mail_here' => "HERE",
			),
);

?>
