<?php

$lang_topten = array
(
	'std_error' => "錯誤！",
	'std_sorry' => "對不起...",
	'std_permission_denied_only' => "你沒有該許可權。只有",
	'std_or_above_can_view' => "及以上等級的用戶才能檢視排行榜。<br /><br />請檢視"."<a class=\"faqlink\" href=\"faq.php#id22\"><b>常見問題</b></a>了解更多關于用戶等級和許可權的資訊。<br /><br /><b></p>" .$SITENAME."管理組</b>",
	'col_rank' => "排名",
	'col_user' => "用戶",
	'col_donated' => "捐贈",
	'col_ul_speed' => "上傳速度",
	'col_downloaded' => "下載",
	'col_dl_speed' => "下載速度",
	'col_ratio' => "分享率",
	'col_joined' => "註冊日期",
	'col_name' => "名稱",
	'title_sna' => "完成數",
	'col_data' => "資料量",
	'title_se' => "種子數",
	'title_le' => "下載數",
	'col_to' => "總共",
	'col_country' => "國家/地區",
	'col_username' => "用戶名",
	'col_upload_rate' => "上傳速度",
	'col_download_rate' => "下載速度",
	'text_users' => "用戶",
	'text_torrents' => "種子" ,
	'text_countries' => "國家/地區",
	'text_peers' => "同伴",
	'text_community' => "社區",
	'text_search' => "搜索",
	'text_other' => "其他",
	'text_this_page_last_updated' => "本頁最新更新于 ",
	'text_started_recording_date' => "統計開始于",
	'text_update_interval' => ", 每60分鐘資料更新一次",
	'text_uploaders' => "上傳者",
	'text_downloaders' => "下載者",
	'text_fastest_uploaders' => "最快上傳者",
	'text_fastest_up_note' => "(平均值，包括非現行時間，至少上傳50GB)",
	'text_fastest_note' => "(平均值，包括非現行時間)",
	'text_fastest_downloaders' => "最快下載者",
	'text_best_sharers' => "最佳分享者",
	'text_sharers_note' => "(至少下載50GB)",
	'text_worst_sharers' => "最差分享者",
	'text_most_active_torrents' => "最活躍種子",
	'text_most_snatched_torrents' => "完成數最多種子" ,
	'text_most_data_transferred_torrents' => "流量最大種子",
	'text_best_seeded_torrents' => "供種率（做種/下載）最大種子",
	'text_best_seeded_torrents_note' => "(至少5個做種者)",
	'text_worst_seeded_torrents' => "供種率（做種/下載）最小種子",
	'text_worst_seeded_torrents_note' => "(至少有1個下載者, 不包括完成數為0的種子)",

	'text_most_donated_USD' => "美元捐贈者",
	'text_most_donated_CNY' => "人民幣捐贈者",
	'col_donated_usd' => "捐贈(＄)",
	'col_donated_cny' => "捐贈(￥)",
	
	'text_most_supplied' => "最大資源提供者<font class=\"small\">(不包括被移除的種子)</font>",
	'text_most_snatched' => " 最大資源完成者<font class=\"small\">(不包括被移除的種子)</font>",
	'col_torrent_uploaded' => "# 上傳",
	'col_torrent_downloaded' => "# 完成",
	
	'text_most_topic' => " 論壇主題發起者<font class=\"small\">(不包括被移除的主題)</font>",
	'text_most_post' => " 論壇發帖者<font class=\"small\">(不包括被移除的帖子)</font>",
	'col_topics' => "主題",
	'col_posts' => "帖子",
	
	
	'text_biggest_topics' => "最熱主題<font class=\"small\">(不計特權論壇內的主題)</font>",
	'col_subject' => "主題",
	
	'col_number' => "數量",
	'text_most_browser' => "瀏覽器",
	'text_most_client' => "BT用戶端<font class=\"small\">(按最近存取伺服器的用戶端)</font>",
	
	'col_comments' => "評論",
	'text_most_commenter' => "種子評論者<font class=\"small\">(不包括被移除的評論)</font>",
	
	'col_reviews' => "點評",
	'text_most_reviewer' => "電影點評者<font class=\"small\">(不包括被移除的點評)</font>",
	
	'col_location' => "位置",
	'text_most_locations' => "同伴位置",
	
	'col_keyword' => "關鍵字",
	'col_times' => "次數",
	'col_datetime' => "時間",
	'text_latest_search' => "最近搜索",
	'text_current_month_search' => "本月搜索",
	'text_last_month_search' => "上月搜索",
	'text_current_year_search' => "今年搜索",
	
	'text_most_bonuses' => "魔力值",
	'col_bonus' => "魔力值",
	'text_countries_users' => "用戶數",
	'col_users' => "用戶數",
	'text_countries_uploaded' => "總上傳量",
	'col_uploaded' => "上傳量",
	'text_countries_per_user' => "用戶平均上傳量<font class=\"small\"> (總上傳量達到1TB且用戶數超過100)</font>",
	'col_average' => "平均",
	'text_countries_ratio' => "分享率<font class=\"small\"> (總上傳量達到1TB且用戶數超過100)</font>",
	'text_ago' => "以前",
	'text_inf' => "無限",
	'head_top_ten' => "排行榜",
	'text_most_stylesheet' => "介面風格",
	'text_most_language' => "用戶語言",
	'text_top' => "Top ",
	'text_one_hundred' => "Top 100",
	'text_top_250' => "Top 250",
	'col_clicks' => "點擊數",
	'text_most_clicks' => "宣傳鏈結",
	'text_charity_giver' => "慈善家"
);

?>
