<?php

$lang_reports = array
(
	'std_oho' => "噢哦！",
	'std_no_report' => "沒有舉報信息。",
	'head_reports' => "舉報",
	'text_reports' => "舉報",
	'col_added' => "時間",
	'col_reporter' => "舉報者",
	'col_reporting' => "舉報內容",
	'col_type' => "類型",
	'col_reason' => "原因",
	'col_dealt_with' => "處理",
	'col_action' => "行為",
	'text_yes' => "是",
	'text_no' => "否",
	'text_torrent' => "種子",
	'text_torrent_does_not_exist' => "種子不存在或已被刪除。",
	'text_user' => "用戶",
	'text_user_does_not_exist' => "用戶不存在或已被刪除。",
	'text_offer' => "候選",
	'text_offer_does_not_exist' => "候選不存在或已被刪除。",
	'text_forum_post' => "論壇帖子",
	'text_post_does_not_exist' => "論壇帖子不存在或已被刪除。",
	'text_post_id' => "帖子ID：",
	'text_of_topic' => "；主題：",
	'text_by' => "；作者：",
	'text_comment' => "評論",
	'text_comment_does_not_exist' => "評論不存在或已被刪除。",
	'text_of_torrent' => "；種子：",
	'text_of_offer' => "；候選：",
	'text_comment_id' => "評論ID：",
	'text_subtitle' => "字幕",
	'text_subtitle_does_not_exist' => "字幕不存在或已被刪除。",
	'text_for_torrent_id' => "；種子ID：",
	'submit_set_dealt' => "設為已處理",
	'submit_delete' => "刪除",
);

?>
