<?php

$lang_report = array
(
	'std_error' => "錯誤",
	'std_missing_reason' => "必須填寫原因！",
	'std_message' => "消息",
	'std_successfully_reported' => "舉報成功！",
	'std_already_reported_this' => "你已經舉報過該專案！",
	'std_sorry' => "對不起",
	'std_cannot_report_oneself' => "你不能舉報自己！",
	'std_invalid_user_id' => "無效的用戶ID！",
	'std_cannot_report' => "你不能舉報",
	'std_are_you_sure' => "確認",
	'text_are_you_sure_user' => "你確信用戶",
	'text_to_staff' => "違反了規則，要向管理組舉報？",
	'text_not_for_leechers' => "請<b>不要</b>用於舉報吸血鬼，系統有腳本對付他們。",
	'text_reason_is' => "原因<font class=striking>(必需填寫)</font> ",
	'submit_confirm' => "確信",
	'text_reason_note' => "<b><font class=striking>請注意！</font></b>&nbsp;如果沒有理由亂舉報，你會受到警告。",
	'std_invalid_torrent_id' => "無效的種子ID！",
	'text_are_you_sure_torrent' => "你確信種子",
	'std_invalid_forum_id' => "無效的論壇帖子ID！",
	'text_are_you_sure_post' => "你確信論壇帖子（帖子ID：",
	'text_of_topic' => "；主題：",
	'text_of_torrent' => "；種子：",
	'text_of_offer' => "；候選：",
	'text_of_request' => "；求種：",
	'text_by' => "）的發佈者",
	'std_invalid_comment_id' => "無效的評論ID！",
	'std_orphaned_comment' => "評論不屬於任何內容。請向管理員報告此情況。",
	'text_are_you_sure_comment' => "你確信評論（ID：",
	'std_invalid_offer_id' => "無效的候選ID！",
	'text_are_you_sure_offer' => "你確信候選",
	'std_invalid_request_id' => "無效的求種ID！",
	'std_are_you_sure_request' => "你確信求種",
	'std_invalid_action' => "無效的行為。",
	'text_are_you_sure_subtitle' => "你確信字幕",
);

?>
