<?php

$lang_upload = array
(
	'head_upload' => "發布",
	'std_sorry' =>  "對不起...",
	'std_unauthorized_to_upload' => "你沒有發布種子的許可權。請閱讀(<a class=\"faqlink\" href=\"messages.php\">收件箱</a>)",
	'std_please_offer' => "你沒有發布種子的許可權。如果你是普通會員，請到<a class=\"faqlink\" href=\"offers.php\">候選區</a>提交你的發布請求（請查看常見問題中的<a class=\"faqlink\" href=\"faq.php#id36\"><b>“發布”</b></a>）部分<br />",
	'text_red_star_required' => "紅星號(<font color=\"red\">*</font>)標記的區域必須填寫",
	'text_tracker_url' => "Tracker伺服器的URL是",
	'row_torrent_file' => "種子文件",
	'row_torrent_name' => "標題",
	'text_torrent_name_note' => "(若不填將使用種子檔案名。<b>要求規範填寫</b>，如<i>Blade Runner 1982 Final Cut 720p HDDVD DTS x264-ESiR</i>)\n",
	'row_small_description' => "副標題",
	'text_small_description_note' => "(將在種子頁面種子標題下顯示。如<i>銀翼殺手 720p @ 4615 kbps - DTS 5.1 @ 1536 kbps</i>)",
	'row_nfo_file' => "NFO文件",
	'text_only_viewed_by' => "(不允許",
	'text_or_above' => "以下用戶查看。請上傳<b>.nfo</b>文件)\n",
	'row_description' => "簡介",
	'select_choose_one' => "請選擇",
	'row_type' => "類型",
	'row_quality' => "品質",
	'text_source' => "來源:",
	'text_codec' => "編碼:",
	'text_standard' => "解析度:",
	'text_processing' => "處理:",
	'row_your_offer' => "你的候選",
	'text_please_select_offer' => "&nbsp;&nbsp; 如果發布的是通過候選的資源，請選擇該候選專案。投票用戶會收到通知。",
	'row_show_uploader' => "匿名發布",
	'checkbox_hide_uploader_note' => "不要在發布者專案中顯示我的用戶名",
	'text_read_rules' => "我已經閱讀過規則",
	'submit_upload' => "發布",
	'text_to_browse_section' => "發布至<b>種子</b>區 ",
	'text_to_special_section' => "或<b>特別</b>區 ",
	'text_type_note' => "&nbsp;&nbsp; <font class=\"small\"><b>只選</b>兩者之一</font>",
	'text_medium' => "媒介:",
	'text_team' => "製作組:",
	'text_audio_codec' => "音頻編碼:",
	'row_content' => "內容",
	'text_chinese_title' => "中文名:",
	'text_english_title' => "英文名:",
	'text_titles_note' => "(如果英文名不存在，請使用拼音或不填寫)",
);

?>
