<?php

$lang_complains = [
    'text_complain' => '申訴區',
    'text_new_complain' => '提交申訴內容',
    'text_new_email' => '帳號郵箱：',
    'text_new_body' => '申訴內容：',
    'text_new_body_placeholder' => "申訴問題：\n相關證據：可使用標籤[img=URL]外鏈圖片",
    'text_new_submit' => '提交申訴',
    'text_new_failure' => '郵箱填寫錯誤或申訴內容為空',
    'text_created_title' => '申訴已創建',
    'text_created_note' => '請將本頁加入書簽，以便查看後續更新。切勿將網址發給他人，以免影響申訴過程！',
    'text_search_account' => '搜索該帳號',
    'text_reply' => '回復申訴',
    'text_replies' => '申訴處理',
    'text_complainer' => '申訴者',
    'text_added' => '申訴時間',
    'text_no_replies' => '當前暫無申訴跟蹤內容',
    'text_closed' => '該申訴已處理完畢，不能回復',
    'text_answer_it' => '關閉該申诉',
    'text_unanswer_it' => '重開該申诉',
    'th_complain_at' => '申訴時間',
    'th_complain_account' => '申訴賬號',
    'th_action_view' => '查看',
    'pending_complaints' => '待處理申訴',
    'no_pending_complaints' => '暫無待處理的申訴',
    'complaints_processed' => '已處理申訴',
    'no_complaints_have_been_processed' => '暫無已處理的申訴',
    'text_view_band_log' => '查看封禁記錄',
    'reply_notify_subject' => '申訴回復',
    'reply_notify_body' => '你在網站 %s 的申訴有了回復，點此 <a href="%s" target="_blank">查看</a>。',
];
