<?php

$lang_fun = array
(
	'std_delete_fun' => "刪除趣味內容？",
	'text_please_click' => "你真的要刪除該趣味內容嗎？點擊\n",
	'text_here_if_sure' => "這里</a>來確認。",
	'std_error' => "錯誤",
	'std_invalid_id' => "無效的ID",
	'std_permission_denied' => "訪問被拒絕！",
	'text_fun_title' => "標題",
	'text_body' => "正文",
	'submit_okay' => "確定",
	'head_new_fun' => "新趣味內容",
	'text_submit_new_fun' => "提交新趣味內容",
	'text_new_compose' => "新撰寫",
	'head_fun' => "趣味內容",
	'text_on' => "于",
	'text_blank' => "發布于",
	'text_ago' => "以前",
	'text_posted_by' => "由",
	'text_not_funny' => "無聊",
	'text_funny' => "有趣",
	'text_very_funny' => "爆笑",
	'head_edit_fun' => "編輯趣味內容",
	'text_edit_fun' => "編輯趣味內容",
	'std_body_is_empty' => "正文不能為空！",
	'std_title_is_empty' => "標題不能為空！",
	'std_fun_added_successfully' => "趣味條目成功添加。",
	'std_error_happened' => "出了點問題。",
	'std_the_newest_fun_item' => "最新的趣味條目",
	'std_posted_on' => "發布于",
	'std_need_to_wait' => "。請等它發布時間超過24小時后再添加新的趣味內容。",
	'std_are_you_sure' => "你確定嗎？",
	'std_only_against_rule' => "你確定要禁止改趣味條目嗎？注意只有當該趣味內容違反了規則后才需這么做。另外，你也可以同時給用戶一次警告。",
	'std_reason_required' => "原因<font color=red>（必須填寫）</font>: ",
	'std_reason_is_empty' => "你必須填寫原因！",
	'std_success' => "成功",
	'std_fun_item_banned' => "該趣味內容被成功禁止。",
	'std_already_vote' => "你已經投過票了！",
	'std_cannot_give_bonus' => "系統無法給趣味內容發布者獎勵魔力值。請將該問題報告給管理員。",
);

?>
