<?php

$lang_mybonus = array
(
	'std_sorry' => "對不起！",
	'std_karma_system_disabled' => "魔力值系統當前處於關閉中。",
	'std_points_active' => "不過你的魔力值仍在計算中。",
	'text_success_upload' => "祝賀你，你成功增加了<b>上傳值</b>！",
	'text_success_invites' => "祝賀你，你獲得了<b>1</b>個新的邀請名額！",
	'text_success_vip' => "祝賀你，你獲得了一個月的",
	'text_success_vip_two' => "資格！",
	'text_no_permission' => "<b>錯誤！</b>你沒有該許可權。",
	'text_success_custom_title' => "祝賀你，你獲得了<b>".$CURUSER['title']."</b>頭銜！",
	'text_success_gift' => "你成功贈送了<b>魔力值</b>。",
	'head_karma_page' => "的魔力值",
	'text_karma_system' => "魔力值系統",
	'text_exchange_your_karma' => "用你的魔力值（當前",
	'text_for_goodies' => "）換東東！",
	'text_no_buttons_note' => "如果按鈕不可點，則你的魔力值不足以交換該項。",
	'col_option' => "項目",
	'col_description' => "簡介",
	'col_points' => "價格",
	'col_trade' => "交換",
	'text_username' => "用戶名：",
	'text_to_be_given' => "贈送量：",
	'text_karma_points' => " 個魔力值！",
	'text_enter_titile' => "輸入你想要的<b>特殊頭銜</b> ",
	'text_click_exchange' => " 點擊交換！",
	'text_enter_receiver_name' => "輸入贈送魔力值物件的<b>用戶名</b>，選擇贈送量然後點擊贈送!",
	'text_min' => "最少",
	'text_max' => "最多",
	'submit_karma_gift' => "贈送",
	'text_plus_only' => "及以上方可！",
	'submit_exchange' => "交換",
	'text_unavailable' => "當前不可用！",
	'text_more_points_needed' => "需要更多魔力值",
	'text_what_is_karma' => "魔力值到底是什麼玩意兒，我怎樣才能得到它？",
	'text_get_by_seeding' => "做種每小時將得到如下的魔力值",
	'text_for_seeding_torrent' => " * <i>你的做種數</i> (做種數最多計",
	'text_torrent' => "個",
	'text_donors_always_get' => "捐贈者每次將得到",
	'text_times_of_bonus' => "倍的魔力值",
	'text_other_things_get_bonus' => "其他獲取方式",
	'text_point' => "個魔力值",
	'text_upload_torrent' => "發布新種子 = ",
	'text_upload_subtitle' => "上傳一個字幕 = ",
	'text_start_topic' => "發佈新主題 = ",
	'text_make_post' => "回復帖子 = ",
	'text_add_comment' => "發佈種子、候選的評論 = ",
	'text_poll_vote' => "參與一次調查投票 = ",
	'text_offer_vote' => "参与一次候选投票 = ",
	'text_funbox_vote' => "參與一次候選投票 = ",
	'text_rate_torrent' => "評分種子 = ",
	'text_say_thanks' => "說謝謝 = ",
	'text_receive_thanks' => "收到感謝 = ",
	'text_funbox_reward' => "發佈的趣味盒內容獲得用戶較高的評價（詳見規則）",
	'text_howto_get_karma_four' => "</ul>
<h1>注意點</h1>
<ul>",
	'text_howto_get_karma_five' => "<li>與獲取相反的事件也會消耗你的魔力值。<br />如：如果你上傳種子後又刪除了它，你會先得到然後又失去",
	'text_howto_get_karma_six' => "。</li>
	<li>站點還有其他獲取魔力值的事，請慢慢探索。:)</li>
	<li>管理組可以剝奪或發放魔力值，視用戶是違反規則還是做貢獻而定。</li>
</ul>",
	'std_no_permission' => "沒有該許可權",
	'std_class_above_vip' => "你的等級比VIP高！",
	'text_wasted_karma' => "我剛剛浪費了魔力值",
	'text_huh' => "恩？",
	'text_karma_self_giving_warning' => "哥們，你玩夠了嗎...<br />你不能將魔力值送給自己...<br />如果要送，選擇其他用戶！<br /><br />點擊返回<a class=altlink href=mybonus.php>魔力值頁面</a>。",
	'text_receiver_not_exists' => "對不起...<br />不存在該用戶。<br /><br />點擊回到你的<a class=altlink href=mybonus.php>魔力值頁面</a>。",
	'text_oups' => "啊哦!",
	'text_not_enough_karma' => "<b>對不起</b>，你沒有足夠的魔力值！<br />點擊回到你的<a class=altlink href=mybonus.php>魔力值頁面</a>。",
	'text_cheat_alert' => "想作弊？沒門！",
	'text_not_enough_bonus' => "對不起，你沒有足夠的魔力值。還有，你怎麼到這來的？",
	'text_uploaded_one' => "1.0 GB上傳量",
	'text_uploaded_note' => "如果有足夠的魔力值，你可以用它來換取上傳量。交易完成後，你的魔力值會減少，上傳量則會增加。",
	'text_uploaded_two' => "5.0 GB上傳量",
	'text_uploaded_three' => "10.0 GB上傳量",
	'text_buy_invite' => "1個邀請名額",
	'text_buy_invite_note' => "如果有足夠的魔力值，你可以用它來換取邀請名額。交易完成後，你的魔力值會減少，邀請名額數則會增加。",
	'text_custom_title' => "自定義頭銜",
	'text_custom_title_note' => "如果有足夠的魔力值，你就可以給自己定一個頭銜了。注意：禁止使用髒話、攻擊性的辭彙或用戶等級作為頭銜。交易完成後，你的魔力值會減少，你的頭銜將變成自定義的。",
	'text_vip_status' => "貴賓待遇",
	'text_vip_status_note' => "如果有足夠的魔力值，你可以用它來換取一個月的貴賓待遇。交易完成後，你的魔力值會減少，同時你的等級將變為貴賓。",
	'text_bonus_gift' => "贈送魔力值",
	'text_bonus_gift_note' => "可能你不需要魔力值，為什麼不把它送給那些需要的人呢？你可以把自己的魔力值作為禮物送給別人。交易完成後，你的魔力值會減少，禮物接收者的魔力值則會增加。同時，接收者會收到一條關於你的饋贈的短訊。",
	'text_error' => "錯誤",
	'text_ratio_too_high' => "分享率已很高",
	'text_bonus_formula_one' => "每小時獲得的魔力值點數由下面的公式給出<br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=pic/bonusformulaa.png alt=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\"><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=pic/bonusformulab.png alt=\"B = B0 * 2 / pi * arctan( A / L )\" title=\"B = B0 * 2 / pi * arctan( A / L )\"><br />
式中<ul><li><b>A</b>為中間變量</li><li><b>Ti</b>為第<b>i</b>個種子的生存時間, 即自種子發布起到現在所經過的時間, 單位是周</li><li><b>T0</b>為參數。<b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b>為第<b>i</b>個種子的大小，單位是GB</li><li><b>Ni</b>為第<b>i</b>個種子當前的做種者數</li><li><b>N0</b>為參數。<b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b>為1小時中用戶獲得的做種魔力值點數</li><li><b>B0</b>為參數，代表用戶1小時獲得魔力值的上限。<b>B0</b> = ",
	'text_bonus_formula_four' => "</li><li><b>L</b>為參數。<b>L</b> = ",
	'text_bonus_formula_five' => "</li></ul>簡言之，為做種人數少、文件體積大的種子做種能獲得更多魔力值。",
	'text_user_with_ratio_above' => "分享率高于",
	'text_and_uploaded_amount_above' => "且上傳量大于",
	'text_cannot_exchange_uploading' => "GB的用戶不能換取更多的上傳量。",
	'text_you_are_currently_getting' => "你當前每小時能獲取",
	'text_per_hour' => "",
	'text_custom' => "自定義",
	'bonus_amount_not_allowed' => "魔力值數量不允許。你每次只能贈送25.0至1000.0個魔力值。",
	'text_system_charges_receiver' => "<b>注意：</b>系統向禮物接收者索取",
	'text_tax_bonus_point' => "個魔力值",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% * 贈送額的魔力值",
	'text_as_tax' => "作為稅收。例如，當你選取贈送100個魔力值，接收者實際只收到",
	'text_tax_example_note' => "個魔力值。",
	'text_no_advertisements' => "天不察看廣告",
	'text_no_advertisements_note' => "如果有足夠的魔力值，你可以用它來換取一定期限內不察看廣告的許可權。交易完成后，你的魔力值會減少，同時在一定期限內你將看不到網站中的廣告。如果在此期間你需要察看廣告，你可以隨時在控制面板開啟它。",
	'text_success_no_ad' => "享受無廣告的時間！",
	'submit_class_above_no_ad' => "你可在控制面板關閉廣告",
	'submit_already_disabled' => "廣告已可關閉",
	'text_click_on_ad' => "點擊一次廣告（每個廣告只計一次） = ",
	'text_promotion_link_clicked' => "宣傳鏈結獲得一次點擊（每個IP只計一次） = ",
	'text_charity_giving' => "慈善捐贈",
	'text_charity_giving_note' => "你可以將你的魔力值通過慈善捐贈送與有需要的用戶群體。而且，完全由你決定贈與群體的條件。",
	'text_ratio_below' => "平均配置給用戶：分享率低于",
	'text_and_downloaded_above' => "且下載量大于",
	'text_select_receiver_ratio' => "選取你想捐贈予的用戶的<b>分享率</b>，選取你想贈送的魔力值總值，然后點擊<b>慈善捐贈</b>！",
	'submit_charity_giving' => "慈善捐贈",
	'text_message' => "留言：",
	'bonus_amount_not_allowed_two' => "魔力值數量不允許。你每次只能贈送1000.0至50000.0個魔力值。",
	'bonus_ratio_not_allowed' => "分享率不符合要求！只有分享率低于0.8的用戶需要慈善輔助說明。",
	'std_no_users_need_charity' => "暫時沒有需要慈善輔助說明的用戶。",
	'text_success_charity' => "謝謝！感謝你的慷慨捐贈。",
    'text_cancel_hr_title' => 'H&R 消除',
    'text_cancel_hr_label' => '輸入要消除的 H&R ID：',
    'text_success_cancel_hr' => "成功消除了一個 H&R。",
    'text_success_buy_medal' => '成功購買該勛章。',
    'text_attendance_card' => '購買補簽卡',
    'text_attendance_card_note' => '補簽一天消耗一張，補簽目標日期所得魔力獎勵按照正常計算，即目標日期往前推計算連續天數獲得獎勵。',
    'text_success_buy_attendance_card' => '成功購買了一張補簽卡。',
    'text_harem_addition_get' => '當前後宮加成每小時獲得 %s 魔力',
    'reward_type' => '獎勵類型',
    'addition' => '加成',
    'got_bonus' => '獲得魔力',
    'total' => '合計',
    'reward_type_basic' => '基本獎勵',
    'reward_type_harem_addition' => '後宮加成',
    'bonus_base' => '基礎魔力',
);

?>
