<?php

$lang_torrents = array
(
	'head_search_results_for' => "搜索結果 - ",
	'text_search_box' => "搜索箱",
	'text_category' => "類型:",
	'text_source' => "來源:",
	'text_codec' => "編碼:",
	'text_standard' => "解析度:",
	'text_processing' => "處理:",
	'text_show_dead_active' => "顯示斷種/活種？",
	'select_including_dead' => "包括斷種",
	'select_active' => "活種",
	'select_dead' => "斷種",
	'text_show_special_torrents' => "顯示促銷種子？",
	'select_all' => "全部",
	'select_normal' => "普通",
	'select_free' => "免費",
	'select_two_times_up' => "2x上傳",
	'select_free_two_times_up' => "免費&2x上傳",
	'select_half_down' => "50%下載",
	'text_search' => "搜索關鍵字:",
	'submit_go' => "給我搜",
	'std_search_results_for' => "搜索結果 \"",
	'std_try_again' => "沒有種子。請用準確的關鍵字重試。\n",
	'std_nothing_found' => "沒有結果！",
	'std_no_active_torrents' => "沒有種子:(\n",
	'input_check_all' => "全選",
	'input_uncheck_all' => "全不選",
	'text_download_client' => "下載指定客戶端",
	'select_title' => "標題",
	'select_description' => "簡介",
	'select_small_description' => "副標題",
	'select_uploader' => "發布者",
	'select_imdb_url' => "IMDb鏈接",
	'select_and' => "與",
	'select_or' => "或",
	'select_exact' => "准確",
	'select_parsed' => "語法",
	'text_in' => " 範圍：",
	'text_with' => " 匹配模式：",
	'text_mode' => "",
	'text_show_bookmarked' => "顯示收藏？",
	'select_bookmarked' => "僅收藏",
	'select_bookmarked_exclude' => "僅未收藏",
	'text_s_bookmarked_torrent' => "收藏的種子",
	'text_s_not_bookmarked_torrent' => "未收藏的種子",
	'head_torrents' => "種子",
	'head_special' => "特別",
	'text_movies_and_tvs' => "電影 & 電視:",
	'text_games_and_appz' => "游戲 & 程序:",
	'text_others' => "其它:",
	'text_medium' => "媒介:",
	'text_team' => "製作組:",
	'text_audio_codec' => "音頻編碼:",
	'text_video' => "視頻:",
	'text_tv' => "電視:",
	'text_music' => "音樂:",
	'text_software' => "軟件:",
    'text_approval_status' => '審核狀態：',
);

?>
