<?php

$lang_login = array
(
	'h1_not_logged_in' => "未登錄!",
	'p_error' => "錯誤:",
	'p_after_logged_in' => "該頁面必須在登錄後才能訪問",
	'p_need_cookies_enables' => "<b>注意</b>: 你需要啟用cookies才能登錄或切換語言",
	'p_fail_ban' => "次連續登錄失敗將導致你的IP位址被禁用!",
	'p_you_have' => "你還有",
	'p_remaining_tries' => "次嘗試機會",
	'p_no_account_signup' => "還沒有帳號? 馬上<a href=\"signup.php\"><b>註冊</b></a>！",
	'p_forget_pass_recover' => "忘記了密碼? 通過<a href=\"recover.php\"><b>郵件</b></a>來找回密碼",
    'p_account_banned' => "賬號被禁用? 通過<a href=\"user-ban-log.php\"><b>封禁記錄</b></a>查看原因",
	'p_resend_confirm' => "沒有收到驗證郵件或驗證鏈結無法打開? <a href=\"confirm_resend.php\"><b>重新發送驗證郵件</b></a>",
	'rowhead_username' => "用戶名：",
	'rowhead_password' => "密碼：",
	'button_login' => "登錄",
	'button_reset' => "重置",
	'text_auto_logout' => "自動登出：",
	'text_restrict_ip' => "限制IP：",
	'text_ssl' => "SSL (HTTPS)：",
	'checkbox_auto_logout' => " 15分鐘後自動登出",
	'checkbox_restrict_ip' => " 限制只能使用本IP登錄",
	'checkbox_ssl' => " 使用SSL數據加密協議流覽網站(流覽器)",
	'checkbox_ssl_tracker' => " 使用SSL數據加密協議連接Tracker(BT客戶端)",
	'text_advanced_options' => "高級選項：",
	'text_helpbox' => "求助區",
	'text_helpbox_note' => "注冊或登錄遇到問題？請在此留言",
	'text_message' => "留言：",
	'sumbit_shout' => "發送",
	'submit_clear' => "清空",
	'text_select_lang' => "Select Site Language: ",
	'head_login' => "登錄",
    'rowhead_two_step_code' => '兩步驗證',
    'two_step_code_tooltip' => '如有設置必須填寫',
    'text_complain' => '申訴通道',
);
?>
