<?php

$lang_edit = array
(
	'head_edit_torrent' => "編輯種子 - ",
	'text_cannot_edit_torrent' => "無法編輯該種子",
	'text_cannot_edit_torrent_note' => "你不是發種者，或者你沒有正確<a href=\"login.php?returnto=" . rawurlencode($_SERVER["REQUEST_URI"]) . "&nowarn=1\">登錄。</a>\n",
	'row_torrent_name' => "標題",
	'row_small_description' => "副標題",
	'row_nfo_file' => "NFO文件",
	'radio_keep_current' => "原文件",
	'radio_update' => "更新",
	'radio_remove' => "去除",
	'row_description' => "簡介",
	'row_type' => "類型",
	'text_source' => "來源:",
	'select_choose_one' => "請選擇",
	'text_codec' => "編碼:",
	'text_standard' => "解析度:",
	'text_processing' => "處理:",
	'row_quality' => "品質",
	'text_quality_note' => "只適用於<b>視頻</b>檔。",
	'row_visible' => "顯示",
	'checkbox_visible' => "在流覽頁面顯示",
	'text_visible_note' => "注意：有上傳者時種子會自動顯示，若沒有種子一段時間（斷種）則會隱藏。選中這項可手動加快該過程。同時請注意，隱藏的種子還是能被查看或搜索到，只是默認狀態下不顯示。",
	'row_anonymous_uploader' => "匿名上傳",
	'checkbox_anonymous_note' => "不要在流覽頁面顯示用戶名",
	'row_special_torrent' => "促銷種子",
	'select_use_global_setting' => "使用全域設定",
	'select_forever' => "永久",
	'select_until' => "直到",
	'text_keep_current' => "原設定",
	'text_ie_for' => "時長",
	'text_promotion_until_note' => "（時間格式為'年年年年-月月-日日 時時:分分:秒秒'）",
	'select_normal' => "普通",
	'select_free' => "免費",
	'select_two_times_up' => "2x上傳",
	'select_free_two_times_up' => "免費&2x上傳",
	'select_half_down' => "50%下載",
	'select_choose_torrent_state' => "設定種子的促銷狀態",
	'row_torrent_position' => "種子位置",
	'row_recommended_movie' => "推薦影片",
	'select_choose_recommended_movie' => "選擇影片海報是否在首頁“推薦熱片”或“推薦經典”中顯示",
	'select_hot' => "熱門",
	'select_classic' => "經典",
	'select_recommended' => "推薦",
	'select_sticky' => "置頂",
	'select_choose_if_sticky' => "選擇種子是否在流覽頁面置頂",
	'row_banned' => "禁止",
	'checkbox_banned' => "禁止",
	'submit_edit_it' => "編輯",
	'submit_revert_changes' => "重置",
	'text_delete_torrent' => "<b>刪除種子</b> - 原因：",
	'radio_dead' => "斷種",
	'text_dead_note' => " 0 做種者 + 0 下載者 = 0 總同伴",
	'radio_dupe' => "重複",
	'radio_nuked' => "劣質",
	'radio_rules' => "違規",
	'text_req' => "(必填)",
	'radio_other' => "其他",
	'submit_delete_it' => "刪除",
	'text_move_to_browse' => "類型變為<b>種子</b>區的 ",
	'text_move_to_special' => "類型變為<b>特別</b>區的 ",
	'text_medium' => "媒介:",
	'row_pick' => "挑選",
	'row_check' => "勾選",
	'text_team' => "製作組",
	'text_audio_codec' => "音頻編碼",
	'row_content' => "內容",
    'ban_reason_label' => '原因',
);

?>
