<?php

$lang_takesignup = array
(
	'std_signup_failed' => "註冊失敗！（參看下面）",
	'std_invalid_email_address' => "郵箱地址無效！",
	'std_email_address_banned' => "郵箱地址被禁用！",
	'std_wrong_email_address_domains' => "不允許使用該郵箱地址註冊！請使用以下郵箱：",
	'std_invalid_gender' => "性別無效！",
	'std_blank_field' => "有項目沒有填寫。",
	'std_hintanswer_too_short' => "對不起，密碼提示問題答案過短（至少6個字元)",
	'std_username_too_long' => "對不起，用戶名過長（至多12個字元）",
	'std_passwords_unmatched' => "兩次輸入的密碼不一致！請重試。",
	'std_password_too_short' => "對不起，密碼過短（至少6個字元）",
	'std_password_too_long' => "對不起，密碼過長（至多40個字元）",
	'std_password_equals_username' => "對不起，用戶名和密碼不能相同。",
	'std_wrong_email_address_format' => "請輸入正確的郵箱地址。",
	'std_invalid_username' => "無效的用戶名。",
	'std_unqualified' => "對不起，你必須同意遵守站點規則才能註冊。",
	'std_email_address' => "這個郵箱地址",
	'std_in_use' => "已經被使用。",
	'std_username_exists' => "用戶名已經存在！",
	'std_database_in_distress' => "數據庫出錯",
	'std_almost_signup' => "即將完成註冊！",
	'std_please_click' => "請點擊",
	'std_here' => "這裡",
	'std_to_finish_signup' => "來完成註冊，謝謝！",
	'msg_subject' => "歡迎來到",
	'msg_congratulations' => "祝賀你，",
	'msg_you_are_a_member' => "，\n\n你已成為".$SITENAME."的一員，\n我們真誠地歡迎你的加入！\n\n請務必先閱讀[url=rules.php][b]規則[/b][/url]，提問前請自行參考[url=faq.php][b]常見問題[/b][/url],有空也請到[url=forums.php][b]論壇[/b][/url]看看。 \n\n祝你愉快。\n".$SITENAME."管理組",
	'mail_title' => "網站用戶註冊驗證",
	'mail_this_link' => "這個鏈接",
	'mail_here' => "這裏",
	'mail_title' => " 網站用戶註冊驗證",
	'mail_one' => "你好 ",
	'mail_two' => ",<br /><br />你請求在".$SITENAME."網站獲取賬號，並指定此郵箱地址 ",
	'mail_three' => " 為你的聯系地址。<br /><br />如果你沒有發過該請求，請忽視本郵件。輸入你郵箱地址者的IP地址為 ",
	'mail_four' => "。請勿回復本郵件。<br /><br />如果你的確發過該請求，請點擊以下鏈接來通過驗證： ",
	'mail_four_1' => "<br /><br />如果以上鏈接打開出錯、不存在或已經過期, 嘗試在這裏重新發送確認郵件 ",
	'mail_five' => "在通過驗證後，你就可以使用新賬號了。<br /><br />如果你在24小時內沒有通過驗證，你的賬號將被刪除。<br />新人登錄".$SITENAME."後請務必先閱讀站點規則，提問前請參考常見問題。<br /><br />請註意：如果你並沒有在".$SITENAME."網站註冊，請舉報此郵件至".$REPORTMAIL."<br /><br />------<br /><br />".$SITENAME." 網站.",
	'std_invalid_gender' => "性別無效！",
);
?>
