<?php

$lang_log = array
(
	'std_sorry' => "對不起...",
	'std_permission_denied_only' => "你沒有該權限。只有",
	'std_or_above_can_view' => "及以上等級的用戶才能查看日志。<br /><br />請查看<a class=faqlink href=faq.php#id22><b>常見問題</b></a>了解更多關于用戶等級和權限的信息。<br /><br /><b></p>" .$SITENAME."管理組</b>",
	'head_site_log' => "常規日志",
	'text_search_log' => "搜素常規日志",
	'submit_search' => "給我搜",
	'text_log_empty' => "<br /><b>沒有日志</b><br /><br />",
	'title_time_added' => "時間",
	'col_date' => "日期",
	'col_event' => "事件",
	'time_zone_note' => "<p>時間為北京時間。</p>\n",
	'text_daily_log' => "&nbsp;常&nbsp;規&nbsp;日&nbsp;志&nbsp;",
	'text_chronicle' => "&nbsp;史&nbsp;&nbsp;冊&nbsp;",
	'text_code_update' => "&nbsp;代&nbsp;碼&nbsp;更&nbsp;新&nbsp;",
	'text_funbox' => "&nbsp;趣&nbsp;味&nbsp;盒&nbsp;",
	'text_news' => "&nbsp;首&nbsp;頁&nbsp;公&nbsp;告&nbsp;",
	'text_poll' => "&nbsp;投&nbsp;&nbsp;票&nbsp;",
	'std_error' => "錯誤",
	'std_invalid_action' => "無效的行為",
	'head_chronicle' => "史冊",
	'text_search_chronicle' => "搜索史冊",
	'text_chronicle_empty'=> "<b>史冊沒有記錄</b><br />",
	'col_modify' => "行為",
	'text_edit' => "編輯",
	'text_delete' => "刪除",
	'submit_add' => "添加",
	'text_add_chronicle' => "添加史冊記錄",
	'std_permission_denied' => "對不起！你沒有該權限。",
	'submit_okay' => "確定",
	'text_edit_chronicle' => "編輯史冊記錄",
	'head_code_update' => "代碼更新",
	'text_search_code_update' => "搜索代碼更新事件",
	'text_add_code_update' => "添加代碼更新記錄",
	'text_edit_codeupdate' => "編輯代碼更新記錄",
	'text_codeupdate_empty' => "<b>沒有代碼更新記錄</b><br />",
	'head_funbox' => "趣味盒",
	'head_news' => "首頁公告",
	'text_search_news' => "搜索首頁公告",
	'text_news_empty' => "<b>沒有首頁公告</b><br />",
	'col_title' => "標題",
	'col_body' => "正文",
	'std_delete_poll' => "刪除投票",
	'std_delete_poll_confirmation' => "你確定要刪除該投票嗎？點擊",
	'std_here_if_sure' => "<b>這里</b></a>來確認。",
	'std_sorry' => "對不起...",
	'std_no_polls' => "暫時沒有投票！",
	'head_previous_polls' => "以前的投票",
	'text_previous_polls' => "以前的投票",
	'text_ago' => "以前",
	'text_votes' => "投票數：",
	'text_in' => "范圍：",
	'text_funbox_empty' => "<b>趣味盒是空的</b><br />",
	'text_search_funbox' => "搜索趣味盒",
	'text_title' => "標題",
	'text_body' => "正文",
	'text_both' => "兩者",
	'text_all' => "所有",
	'text_normal' => "普通",
	'text_mod' => "機密",
);

?>
