<?php

$lang_comment = array
(
	'std_error' => "錯誤",
	'std_comment_flooding_denied' => "禁止濫發評論。請在",
	'std_before_posting_another' => "秒後再發。",
	'std_no_torrent_id' => "沒有該ID的種子。",
	'std_no_comment_id' => "沒有該ID的評論",
	'std_comment_body_empty' => "評論內容不能為空！",
	'head_add_comment_to' => "添加評論 - ",
	'text_add_comment_to' => "添加評論 - ",
	'submit_okay' => "&nbsp;&nbsp;確定&nbsp;&nbsp;",
	'text_comments_in_reverse_order' => "逆序顯示，頂部為最後發佈的評論\n",
	'std_invalid_id' => "無效的ID",
	'std_permission_denied' => "沒有該權限。",
	'head_edit_comment_to' => "編輯評論 - ",
	'text_edit_comment_to' => "編輯評論 - ",
	'std_delete_comment' => "刪除評論",
	'std_delete_comment_note' => "你即將刪除評論。點擊\n",
	'std_here_if_sure' => "><b>這裏</b></a>來確認。",
	'head_original_comment' => "原始評論",
	'text_original_content_of_comment' => "原始評論內容",
	'std_unknown_action' => "未知行為。",
	'std_no_review_id' => "該ID的點評不存在",
	'std_review_body_empty' => "點評正文不能為空！",
	'text_reviews_in_reverse_order' => "<h2>逆序顯示，頂部為最后發布的點評</h2>\n",
	'head_edit_review_to' => "編輯點評 - ",
	'text_edit_review_to' => "編輯點評 - ",
	'std_delete_review' => "刪除點評",
	'std_delete_review_note' => "你即將刪除點評。點擊\n",
	'head_original_review' => "原始點評",
	'text_original_content_of_review' => "原始點評內容",
	'row_user_comment' => "用戶評論",
	'row_editor_notes' => "編輯評注",
	'row_bouns_change' => "魔力值改變",
	'text_bouns_change_notes' => " 分值范圍是0 - 1000，視點評質量取數值(超過1000當做1000，其他不在范圍內的值當做0)",
	'std_review_no_external_info' => "沒有外部信息，無法標記評論！",
	'std_review_unmark' => "去除點評標記",
	'std_unmark_review_note' => "你即將去除點評的標記。點擊\n",
	'row_original_torrent' => "原始種子",
	'text_no_exists' => "不再存在！",
	'text_torrent_id' => "種子ID：",
	'text_back' => "返回",
	'text_body' => "正文",
	'text_compose' => "撰寫",
	'text_edit' => "編輯",
);

?>
