<?php

return [
    'name' => '名稱',
    'email' => '郵箱',
    'image' => '圖片',
    'expire_at' => '過期時間',
    'username' => '用戶',
    'status' => '狀態',
    'created_at' => '創建時間',
    'updated_at' => '更新時間',
    'begin' => '開始時間',
    'end' => '結束時間',
    'uploaded' => '上傳量',
    'downloaded' => '下載量',
    'ratio' => '分享率',
    'seed_time_required' => '還需做種時間',
    'inspect_time_left' => '考察剩余時間',
    'added' => '添加時間',
    'last_access' => '最後訪問時間',
    'priority' => '優先級',
    'comment' => '備註',
    'duration' => '時長',
    'description' => '描述',
    'price' => '價格',
    'setting' => [
        'nav_text' => '設置',
        'backup' => [
            'tab_header' => '備份',
            'enabled' => '是否啟用',
            'enabled_help' => '是否啟用備份功能',
            'frequency' => '頻率',
            'frequency_help' => '備份頻率',
            'hour' => '小時',
            'hour_help' => '在這個點鐘數進行備份',
            'minute' => '分鐘',
            'minute_help' => "在前面點鐘數的這一分鐘進行備份。如果頻率是按 'hourly'，此值會被忽略",
            'google_drive_client_id' => 'Google Drive client ID',
            'google_drive_client_secret' => 'Google Drive client secret',
            'google_drive_refresh_token' => 'Google Drive refresh token',
            'google_drive_folder_id' => 'Google Drive folder ID',
            'via_ftp' => '通過 FTP 保存',
            'via_ftp_help' => '是否通過 FTP 保存。如果通過，把配置信息添加到 .env 文件，參考 <a href="https://laravel.com/docs/master/filesystem#ftp-driver-configuration">Laravel 文檔</a>',
            'via_sftp' => '通過 SFTP 保存',
            'via_sftp_help' => '是否通過 SFTP 保存。如果通過，把配置信息添加到 .env 文件，參考 <a href="https://laravel.com/docs/master/filesystem#sftp-driver-configuration">Laravel 文檔</a>',
        ],
        'hr' => [
            'tab_header' => 'H&R',
            'mode' => '模式',
            'inspect_time' => '考察時長',
            'inspect_time_help' => '考察時長自下載完成後開始計算，單位：小時',
            'seed_time_minimum' => '達標做種時長',
            'seed_time_minimum_help' => '達標的最短做種時長，單位：小時，必須小於考察時長',
            'ignore_when_ratio_reach' => '達標分享率',
            'ignore_when_ratio_reach_help' => '達標的最小分享率',
            'ban_user_when_counts_reach' => 'H&R 數量上限',
            'ban_user_when_counts_reach_help' => 'H&R 數量達到此值，賬號會被禁用',
        ]
    ],
    'user' => [
        'uploaded' => '上傳量',
        'downloaded' => '下載量',
        'invites' => '邀請',
        'seedbonus' => '魔力',
        'attendance_card' => '補簽卡',
        'class' => '等級',
        'status' => '狀態',
        'enabled' => '啟用',
        'username' => '用戶名',
    ],
    'medal' => [
        'label' => '勛章',
        'image_large' => '大圖',
        'image_small' => '小圖',
        'get_type' => '獲取方式',
        'duration' => '有效時長',
        'duration_help' => '單位：天。如果留空，用戶永久擁有',
    ],
    'exam' => [
        'label' => '考核',
        'is_done' => '是否完成',
        'is_discovered' => '自動發現',
        'register_time_range' => [
            'begin' => '註冊時間開始',
            'end' => '註冊時間結束',
        ],
        'donated' => '是否捐贈',
        'index_formatted' => '考核指標',
        'filter_formatted' => '目標用戶',
    ],
    'torrent' => [
        'label' => '種子',
    ],
    'hit_and_run' => [

    ],
    'tag' => [
        'color' => '背景顏色',
        'font_color' => '字體顏色',
        'font_size' => '字體大小',
        'margin' => '外邊距',
        'padding' => '內邊距',
        'border_radius' => '邊框圓角',
    ],
    'agent_allow' => [
        'family' => '系列',
        'start_name' => '起始名稱',
        'peer_id_start' => 'Peer ID 超始',
        'peer_id_pattern' => 'Peer ID 正則',
        'peer_id_matchtype' => 'Peer ID 匹配類型',
        'peer_id_match_num' => 'Peer ID 匹配次數',
        'agent_start' => 'Agent 起始',
        'agent_pattern' => 'Agent 正則',
        'agent_matchtype' => 'Agent 匹配類型',
        'agent_match_num' => 'Agent 匹配次數',
        'exception' => '排除',
        'allowhttps' => '允許 https',
    ],
    'agent_deny' => [
        'peer_id' => 'Peer ID',
        'agent' => 'Agent',
    ],
];
