<?php

return [
    'pos_state_normal' => '普通',
    'pos_state_sticky' => '一級置頂',
    'pos_state_r_sticky' => '二級置頂',

    'index' => [
        'page_title' => '種子列表',
    ],
    'show' => [
        'page_title' => '種子詳情',
        'basic_category' => '類型',
        'basic_audio_codec' => '音頻編碼',
        'basic_codec' => '視頻編碼',
        'basic_media' => '媒介',
        'basic_source' => '來源',
        'basic_standard' => '分辨率',
        'basic_team' => '製作組',
        'size' => '大小',
        'comments_label' => '評論',
        'times_completed_label' => '完成',
        'peers_count_label' => '同伴',
        'thank_users_count_label' => '謝謝',
        'numfiles_label' => '文件',
        'bookmark_yes_label' => '已收藏',
        'bookmark_no_label' => '收藏',
        'reward_logs_label' => '贈魔',
        'reward_yes_label' => '已贈魔',
        'reward_no_label' => '贈魔',
        'download_label' => '下載',
        'thanks_yes_label' => '已謝謝',
        'thanks_no_label' => '謝謝',
    ],
    'pick_info' => [
        'normal' => '普通',
        'hot' => '熱門',
        'classic' => '經典',
        'recommended' => '推薦',
    ],
    'claim_already' => '此種子已經認領',
    'no_snatch' => '沒有下載過此種子',
    'can_no_be_claimed_yet' => '還不能被認領',
    'claim_number_reach_maximum' => '認領種子數達到上限',
];
