<?php

return [
    'pos_state_normal' => '普通',
    'pos_state_sticky' => '一級置頂',
    'pos_state_r_sticky' => '二級置頂',

    'index' => [
        'page_title' => '種子列表',
    ],
    'show' => [
        'page_title' => '種子詳情',
        'basic_category' => '類型',
        'basic_audio_codec' => '音頻編碼',
        'basic_codec' => '視頻編碼',
        'basic_media' => '媒介',
        'basic_source' => '來源',
        'basic_standard' => '分辨率',
        'basic_team' => '製作組',
        'size' => '大小',
        'comments_label' => '評論',
        'times_completed_label' => '完成',
        'peers_count_label' => '同伴',
        'thank_users_count_label' => '謝謝',
        'numfiles_label' => '文件',
        'bookmark_yes_label' => '已收藏',
        'bookmark_no_label' => '收藏',
        'reward_logs_label' => '贈魔',
        'reward_yes_label' => '已贈魔',
        'reward_no_label' => '贈魔',
        'download_label' => '下載',
        'thanks_yes_label' => '已謝謝',
        'thanks_no_label' => '謝謝',
    ],
    'pick_info' => [
        'normal' => '普通',
        'hot' => '熱門',
        'classic' => '經典',
        'recommended' => '推薦',
    ],
    'claim_already' => '此種子已經認領',
    'no_snatch' => '沒有下載過此種子',
    'can_no_be_claimed_yet' => '還不能被認領',
    'claim_number_reach_user_maximum' => '認領達到人數上限',
    'claim_number_reach_torrent_maximum' => '認領達到種子數上限',
    'claim_disabled' => '認領未啟用',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => '審核拒絕',
            'notify_subject' => '種子審核拒絕',
            'notify_msg' => '妳的種子：[url=:detail_url]:torrent_name[/url] 被 :operator 審核拒絕，原因：:reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => '審核通過',
            'notify_subject' => '種子審核通過',
            'notify_msg' => '妳的種子：[url=:detail_url]:torrent_name[/url] 被 :operator 審核通過',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => '標記未審核',
            'notify_subject' => '種子標記未審核',
            'notify_msg' => '妳的種子：[url=:detail_url]:torrent_name[/url] 被 :operator 標記未審核',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => '編輯',
            'notify_subject' => '種子被編輯',
            'notify_msg' => '你的種子：[url=:detail_url]:torrent_name[/url] 被 :operator 編輯',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => '刪除',
            'notify_subject' => '種子被刪除',
            'notify_msg' => '你的種子：:torrent_name 被 :operator 刪除',
        ]
    ],
    'owner_update_torrent_subject' => '審核拒絕種子已更新',
    'owner_update_torrent_msg' => '種子：[url=:detail_url]:torrent_name[/url] 已被作者更新，可以檢查是否符合要求併審核通過',
    'approval' => [
        'modal_title' => '種子審核',
        'status_label' => '審核狀態',
        'comment_label' => '備註(可選)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => '未審',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => '通過',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => '拒絕',
        ],
        'deny_comment_show' => '審核不通過，原因：:reason',
        'logs_label' => '審核記錄'
    ],
    'show_hide_media_info' => '顯示/隱藏原始 MediaInfo',
    'show_hide_bd_info' => '顯示/隱藏原始 BDInfo',
    'collapse_show_more_audio' => '收起/展開更多音軌',
    'collapse_show_more_subtitles' => '收起/展開更多字幕',
    'technicalinfo_duration' => '時長',
    'technicalinfo_resolution' => '分辨率',
    'technicalinfo_bit_rate' => '比特率',
    'technicalinfo_bit_depth' => '位深',
    'technicalinfo_frame_rate' => '幀率',
    'technicalinfo_profile' => '檔次',
    'technicalinfo_format' => '格式',
    'technicalinfo_extras' => '附加資訊',
    'technicalinfo_ref_frames' => '參考幀',
    'technicalinfo_audio' => '音軌 #',
    'technicalinfo_subtitles' => '字幕 #',
    'technicalinfo_section_general' => '常規',
    'technicalinfo_section_video' => '視頻',
    'technicalinfo_section_audio' => '音頻',
    'technicalinfo_container' => '容器',
    'technicalinfo_file_size' => '文件大小',
    'technicalinfo_overall_bit_rate' => '總體比特率',
    'technicalinfo_encoded_date' => '編碼日期',
    'technicalinfo_writing_app' => '寫入應用程序',
    'technicalinfo_writing_lib' => '寫入庫',
    'technicalinfo_color_space' => '色彩',
    'technicalinfo_scan_type' => '掃描類型',
    'technicalinfo_encoder' => '編碼器',
    'technicalinfo_encoding_settings' => '編碼設置',
    'technicalinfo_channels' => '聲道',
    'technicalinfo_sample_rate' => '採樣率',
    'technicalinfo_compression' => '壓縮模式',
    'technicalinfo_default' => '默認',
    'technicalinfo_forced' => '強制',
    'technicalinfo_more_general' => '更多常規信息',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => '全局',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => '永久',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => '直到',
    ],
    'paid_torrent' => '收費種子',
    'msg_torrent_deleted' => "種子被刪除",
    'msg_the_torrent_you_uploaded' => "你上傳的種子'",
    'msg_was_deleted_by' => "'被管理員: :admin 刪除",
    'msg_reason_is' => "刪除。原因：",
    'msg_reseed_request' => "續種請求",
    'msg_reseed_user' => "用戶",
    'msg_ask_reseed' => "請求你續種該種子 - ",
    'msg_thank_you' => " ！謝謝你！",
    'msg_offer_you_voted' => "你所投票的候選: ",
    'msg_was_uploaded_by' => " 已經被該用戶",
    'msg_you_can_download' => "上傳。\n下載請到",
    'msg_here' => "[b]這裏[/b]",
    'msg_offer' => "候選 ",
    'require_seed_section_menu_title' => '急需保種',
    'imdb_cache_dir_can_not_create' => 'imdb 緩存目錄無法創建',
    'imdb_cache_dir_is_not_writeable' => 'imdb 緩存目錄不可寫',
    'imdb_photo_dir_can_not_create' => 'imdb 圖片目錄無法創建',
    'imdb_photo_dir_is_not_writeable' => 'imdb 圖片目錄不可寫',
];
