<?php

return [
    'pos_state_normal' => 'Обычный',
    'pos_state_sticky' => 'Сперва прикреплено',
    'pos_state_r_sticky' => 'Липкие секунды',

    'index' => [
        'page_title' => 'Список торрентов',
    ],
    'show' => [
        'page_title' => 'Детали торрента',
        'basic_category' => 'Категория',
        'basic_audio_codec' => 'Аудио кодек',
        'basic_codec' => 'Видео кодек',
        'basic_media' => 'Медиа',
        'basic_source' => 'Источник',
        'basic_standard' => 'Стандартный',
        'basic_team' => 'Команда',
        'size' => 'Размер',
        'comments_label' => 'Комментарии',
        'times_completed_label' => 'Перехвачено',
        'peers_count_label' => 'Личеры',
        'thank_users_count_label' => 'Спасибо',
        'numfiles_label' => 'Файлы',
        'bookmark_yes_label' => 'Закладка',
        'bookmark_no_label' => 'Добавить в закладку',
        'reward_logs_label' => 'Награды',
        'reward_yes_label' => 'Награжден',
        'reward_no_label' => 'Награды',
        'download_label' => 'Скачать',
        'thanks_yes_label' => 'Поблагодарить',
        'thanks_no_label' => 'Спасибо',
    ],
    'pick_info' => [
        'normal' => 'Обычный',
        'hot' => 'Горячая',
        'classic' => 'Классика',
        'recommended' => 'Рекомендовать',
    ],
    'claim_already' => 'Получено уже',
    'no_snatch' => 'Больше не загружать этот торрент',
    'can_no_be_claimed_yet' => 'Не может быть присвоен',
    'claim_number_reach_user_maximum' => 'Достигнуто максимальное количество пользователей',
    'claim_number_reach_torrent_maximum' => 'Достигнуто максимальное количество торрентов',
    'claim_disabled' => 'Заявка отключена',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => 'Разрешено',
            'notify_subject' => 'Торрент разрешен',
            'notify_msg' => 'Ваш торрент：[url=:detail_url]:torrent_name[/url] разрешён :operator, Причина: :reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => 'Отказано',
            'notify_subject' => 'Торрент отклонен',
            'notify_msg' => 'Ваш торрент: [url=:detail_url]:torrent_name[/url] отказано :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => 'Не проверено',
            'notify_subject' => 'Торрент помечен как не проверенный',
            'notify_msg' => 'Ваш торрент: [url=:detail_url]:torrent_name[/url] помечен как не проверенный :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => 'Редактирование',
            'notify_subject' => 'Торрент отредактирован',
            'notify_msg' => 'Ваш торрент: [url=:detail_url]:torrent_name[/url] был отредактирован :operator',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => 'Удалить',
            'notify_subject' => 'Торрент удалён',
            'notify_msg' => 'Ваш торрент: :torrent_name был удален оператором :operator',
        ]
    ],
    'owner_update_torrent_subject' => 'Обновлен торрент',
    'owner_update_torrent_msg' => 'Torrent：[url=:detail_url]:torrent_name[/url] был обновлен владельцем, вы можете проверить, соответствует ли он требованиям и разрешить',
    'approval' => [
        'modal_title' => 'Подтверждение торрента',
        'status_label' => 'Статус одобрения',
        'comment_label' => 'Комментарий(опционально)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => 'Не проверено',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => 'Разрешено',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => 'Отказано',
        ],
        'deny_comment_show' => 'Отказано, причина: :reason',
        'logs_label' => 'Журналы утверждения'
    ],
    'show_hide_media_info' => 'Показать/скрыть необработанную информацию',
    'show_hide_bd_info' => 'Показать/скрыть BDInfo',
    'collapse_show_more_audio' => 'Свернуть и расширить аудио треки',
    'collapse_show_more_subtitles' => 'Свернуть / расширить субтитры',
    'technicalinfo_duration' => 'Продолжительность',
    'technicalinfo_resolution' => 'Разрешение',
    'technicalinfo_bit_rate' => 'Битрейт',
    'technicalinfo_bit_depth' => 'Глубина бита',
    'technicalinfo_frame_rate' => 'Частота кадров',
    'technicalinfo_profile' => 'Профиль',
    'technicalinfo_format' => 'Формат',
    'technicalinfo_extras' => 'Extras',
    'technicalinfo_ref_frames' => 'Ref.Frames',
    'technicalinfo_audio' => 'Аудио #',
    'technicalinfo_subtitles' => 'Субтитры #',
    'technicalinfo_section_general' => 'Общее',
    'technicalinfo_section_video' => 'Видео',
    'technicalinfo_section_audio' => 'Аудио',
    'technicalinfo_container' => 'Контейнер',
    'technicalinfo_file_size' => 'Размер файла',
    'technicalinfo_overall_bit_rate' => 'Общий битрейт',
    'technicalinfo_encoded_date' => 'Дата кодирования',
    'technicalinfo_writing_app' => 'Программа',
    'technicalinfo_writing_lib' => 'Библиотека',
    'technicalinfo_color_space' => 'Цвет',
    'technicalinfo_scan_type' => 'Тип развёртки',
    'technicalinfo_encoder' => 'Кодировщик',
    'technicalinfo_encoding_settings' => 'Настройки кодирования',
    'technicalinfo_channels' => 'Каналы',
    'technicalinfo_sample_rate' => 'Частота дискретизации',
    'technicalinfo_compression' => 'Сжатие',
    'technicalinfo_default' => 'По умолчанию',
    'technicalinfo_forced' => 'Принудительные',
    'technicalinfo_more_general' => 'Ещё (General)',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => 'Глобально',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => 'Постоянно',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => 'Until',
    ],
    'paid_torrent' => 'Платный торрент',
    'msg_torrent_deleted' => "Ваш торрент был удален",
    'msg_the_torrent_you_uploaded' => "Торрент, который вы загрузили '",
    'msg_was_deleted_by' => "'был удален :admin",
    'msg_reason_is' => ". Причина: ",
    'msg_reseed_request' => "Запрос отправлен",
    'msg_reseed_user' => "Пользователь ",
    'msg_ask_reseed' => " просил сбросить на торрент ",
    'msg_thank_you' => " !\nThank You!",

    'msg_offer_you_voted' => "Предложение вы проголосовали за: ",
    'msg_was_uploaded_by' => " был загружен ",
    'msg_you_can_download' => ".\nYou can Download the Torrent",
    'msg_here' => " [b]here[/b]",
    'msg_offer' => "Предложение ",
    'msg_blank' => ".",
    'require_seed_section_menu_title' => 'Требуется семена',
    'imdb_cache_dir_can_not_create' => 'директория imdb кэша не может создать',
    'imdb_cache_dir_is_not_writeable' => 'директория кэша imdb не доступна для записи',
    'imdb_photo_dir_can_not_create' => 'imdb каталог фото не может создать',
    'imdb_photo_dir_is_not_writeable' => 'директория imdb не доступна для записи',
];
