<?php

return [
    'pos_state_normal' => '普通',
    'pos_state_sticky' => '一级置顶',
    'pos_state_r_sticky' => '二级置顶',

    'index' => [
        'page_title' => '种子列表',
    ],
    'show' => [
        'page_title' => '种子详情',
        'basic_category' => '类型',
        'basic_audio_codec' => '音频编码',
        'basic_codec' => '视频编码',
        'basic_media' => '媒介',
        'basic_source' => '来源',
        'basic_standard' => '分辨率',
        'basic_team' => '制作组',
        'size' => '大小',
        'comments_label' => '评论',
        'times_completed_label' => '完成',
        'peers_count_label' => '同伴',
        'thank_users_count_label' => '谢谢',
        'numfiles_label' => '文件',
        'bookmark_yes_label' => '已收藏',
        'bookmark_no_label' => '收藏',
        'reward_logs_label' => '赠魔',
        'reward_yes_label' => '已赠魔',
        'reward_no_label' => '赠魔',
        'download_label' => '下载',
        'thanks_yes_label' => '已谢谢',
        'thanks_no_label' => '谢谢',
    ],
    'pick_info' => [
        'normal' => '普通',
        'hot' => '热门',
        'classic' => '经典',
        'recommended' => '推荐',
    ],
    'claim_already' => '此种子已经认领',
    'no_snatch' => '没有下载过此种子',
    'can_no_be_claimed_yet' => '还不能被认领',
    'claim_number_reach_user_maximum' => '认领达到人数上限',
    'claim_number_reach_torrent_maximum' => '认领达到种子数上限',
    'claim_disabled' => '认领未启用',
    'operation_log' => [
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_DENY => [
            'type_text' => '审核拒绝',
            'notify_subject' => '种子审核拒绝',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 审核拒绝，原因：:reason',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_ALLOW => [
            'type_text' => '审核通过',
            'notify_subject' => '种子审核通过',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 审核通过',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_APPROVAL_NONE => [
            'type_text' => '标记未审核',
            'notify_subject' => '种子标记未审核',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 标记未审核',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_EDIT => [
            'type_text' => '编辑',
            'notify_subject' => '种子被编辑',
            'notify_msg' => '你的种子：[url=:detail_url]:torrent_name[/url] 被 :operator 编辑',
        ],
        \App\Models\TorrentOperationLog::ACTION_TYPE_DELETE => [
            'type_text' => '删除',
            'notify_subject' => '种子被删除',
            'notify_msg' => '你的种子：:torrent_name 被 :operator 删除',
        ]
    ],
    'owner_update_torrent_subject' => '审核拒绝种子已更新',
    'owner_update_torrent_msg' => '种子：[url=:detail_url]:torrent_name[/url] 已被作者更新，可以检查是否符合要求并审核通过',
    'approval' => [
        'modal_title' => '种子审核',
        'status_label' => '审核状态',
        'comment_label' => '备注(可选)',
        'status_text' => [
            \App\Models\Torrent::APPROVAL_STATUS_NONE => '未审',
            \App\Models\Torrent::APPROVAL_STATUS_ALLOW => '通过',
            \App\Models\Torrent::APPROVAL_STATUS_DENY => '拒绝',
        ],
        'deny_comment_show' => '审核不通过，原因：:reason',
        'logs_label' => '审核记录',
    ],
    'show_hide_media_info' => '显示/隐藏原始 MediaInfo',
    'show_hide_bd_info' => '显示/隐藏原始 BDInfo',
    'collapse_show_more_audio' => '收起/展开更多音轨',
    'collapse_show_more_subtitles' => '收起/展开更多字幕',
    'technicalinfo_duration' => '时长',
    'technicalinfo_resolution' => '分辨率',
    'technicalinfo_bit_rate' => '比特率',
    'technicalinfo_bit_depth' => '位深',
    'technicalinfo_frame_rate' => '帧率',
    'technicalinfo_profile' => '档次',
    'technicalinfo_format' => '格式',
    'technicalinfo_extras' => '附加信息',
    'technicalinfo_ref_frames' => '参考帧',
    'technicalinfo_audio' => '音轨 #',
    'technicalinfo_subtitles' => '字幕 #',
    'technicalinfo_section_general' => '常规',
    'technicalinfo_section_video' => '视频',
    'technicalinfo_section_audio' => '音频',
    'technicalinfo_container' => '容器',
    'technicalinfo_file_size' => '文件大小',
    'technicalinfo_overall_bit_rate' => '总体比特率',
    'technicalinfo_encoded_date' => '编码日期',
    'technicalinfo_writing_app' => '写入应用程序',
    'technicalinfo_writing_lib' => '写入库',
    'technicalinfo_color_space' => '色彩',
    'technicalinfo_scan_type' => '扫描类型',
    'technicalinfo_encoder' => '编码器',
    'technicalinfo_encoding_settings' => '编码设置',
    'technicalinfo_channels' => '声道',
    'technicalinfo_sample_rate' => '采样率',
    'technicalinfo_compression' => '压缩模式',
    'technicalinfo_default' => '默认',
    'technicalinfo_forced' => '强制',
    'technicalinfo_more_general' => '更多常规信息',
    'promotion_time_types' => [
        \App\Models\Torrent::PROMOTION_TIME_TYPE_GLOBAL => '全局',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_PERMANENT => '永久',
        \App\Models\Torrent::PROMOTION_TIME_TYPE_DEADLINE => '直到',
    ],
    'paid_torrent' => '收费种子',
    'msg_torrent_deleted' => "种子被删除",
    'msg_the_torrent_you_uploaded' => "你上传的种子'",
    'msg_was_deleted_by' => "'被管理员: :admin 删除",
    'msg_reason_is' => "删除。原因：",
    'msg_reseed_request' => "续种请求",
    'msg_reseed_user' => "用户",
    'msg_ask_reseed' => "请求你续种该种子 - ",
    'msg_thank_you' => " ！谢谢你！",
    'msg_offer_you_voted' => "你所投票的候选: ",
    'msg_was_uploaded_by' => " 已经被该用户",
    'msg_you_can_download' => "上传。\n下载请到",
    'msg_here' => "[b]这里[/b]",
    'msg_offer' => "候选 ",
    'msg_blank' => "刪除。",
    'require_seed_section_menu_title' => '急需保种',
    'imdb_cache_dir_can_not_create' => 'imdb 缓存目录无法创建',
    'imdb_cache_dir_is_not_writeable' => 'imdb 缓存目录不可写',
    'imdb_photo_dir_can_not_create' => 'imdb 图片目录无法创建',
    'imdb_photo_dir_is_not_writeable' => 'imdb 图片目录不可写',
];
